This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "Stark2015feasability"
Warning--I didn't find a database entry for "Stark2015GeoRL..42.7881S"
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            7485 wiz_defined-function locations,
            1433 strings with 18837 characters,
and the built_in function-call counts, 120880 in all, are:
= -- 17066
> -- 884
< -- 392
+ -- 5909
- -- 268
* -- 6953
:= -- 22980
add.period$ -- 26
call.type$ -- 24
change.case$ -- 135
chr.to.int$ -- 1062
cite$ -- 24
duplicate$ -- 1204
empty$ -- 6065
format.name$ -- 649
if$ -- 28787
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 0
newline$ -- 427
num.names$ -- 120
pop$ -- 560
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 9249
stack$ -- 0
substring$ -- 14613
swap$ -- 688
text.length$ -- 288
text.prefix$ -- 0
top$ -- 1
type$ -- 1058
warning$ -- 0
while$ -- 742
width$ -- 0
write$ -- 569
(There were 2 warnings)
