\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-ay}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2025SSRv..221...33H,2022AdSpR..69.2283E,2019JSAST..17..234K}
\citation{2015P&SS..117..184S}
\citation{2019Geosc...9..320S}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{2014JGRE..119.1546W}
\citation{2020P&SS..18704902C}
\citation{2015GeoRL..42.7881S}
\citation{2025SSRv..221...32P}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{2025Icar..42616344R}
\citation{2020A&A...644A.159C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotational equations}{3}{section.2}\protected@file@percent }
\newlabel{sec:rotational_eqs_V2}{{2}{3}{Rotational equations}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the Juice orbit during the GCO-500, as seen in the body-fixed frame of Ganymede over one orbital period.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Juice_orbit}{{1}{3}{Geometry of the Juice orbit during the GCO-500, as seen in the body-fixed frame of Ganymede over one orbital period.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic representation of the relations between the Euler angles, the inertial frame ${\mathcal  {I}}$ centered on the satellite and the satellite's principal axis frame ${\mathcal  {B}}$. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tikz_orbital_euler_V2}{{2}{4}{Schematic representation of the relations between the Euler angles, the inertial frame ${\mathcal {I}}$ centered on the satellite and the satellite's principal axis frame ${\mathcal {B}}$. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reference frames}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:reference_frames_V2}{{2.1}{4}{Reference frames}{subsection.2.1}{}}
\citation{Goldstein:102554}
\citation{2000JGR...10520277D}
\citation{1980A&A....82..129B,1981M&P....25....3E}
\citation{2018CeMDA.130...22A}
\newlabel{eq:euler_solid_moon_williams_V2}{{3}{5}{Reference frames}{equation.2.3}{}}
\citation{Broucke1990doi:10.2514/3.20591}
\citation{Broucke1990doi:10.2514/3.20591}
\newlabel{eq:deuler_omega_V2}{{5}{6}{Reference frames}{equation.2.5}{}}
\newlabel{eq:deuler_omega_ODE_V2}{{6}{6}{Reference frames}{equation.2.6}{}}
\newlabel{eq:rot_kinetic_energy_V2}{{7}{6}{Reference frames}{equation.2.7}{}}
\newlabel{eq:lagrangian_V2}{{8}{6}{Reference frames}{equation.2.8}{}}
\citation{1978CeMec..18..295B,Tricarico2008CeMDA.100..319T}
\citation{1981M&P....25....3E}
\citation{Marchenko2001}
\newlabel{eq_geodesic_potential_V2}{{10}{7}{Reference frames}{equation.2.10}{}}
\newlabel{eq:def_Christoffel_2nd_V2}{{11}{7}{Reference frames}{equation.2.11}{}}
\newlabel{eq:def_Christoffel_1st_V2}{{12}{7}{Reference frames}{equation.2.12}{}}
\newlabel{potential_1b_approx_stokes_V2}{{13}{7}{Reference frames}{equation.2.13}{}}
\newlabel{eq:def_Q_gravity_coeffs_V2}{{14}{7}{Reference frames}{equation.2.14}{}}
\citation{1965AJ.....70..466E}
\newlabel{eq:inertia2stokes_C20_C22_V2}{{15}{8}{Reference frames}{equation.2.15}{}}
\newlabel{eq:inertia2stokes_C21_S21_S22_V2}{{16}{8}{Reference frames}{equation.2.16}{}}
\newlabel{eq:Q2I_V2}{{17}{8}{Reference frames}{equation.2.17}{}}
\newlabel{eq:geodesic_explicit_V2}{{18}{8}{Reference frames}{equation.2.18}{}}
\citation{Verner2010}
\citation{1981RSPTA.303..327Y}
\citation{1981RSPTA.303..327Y,1995Icar..117..250Y,1968JFM....33..739B,1965PCPS...61..279R}
\citation{1981RSPTA.303..327Y}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shell-ocean coupling}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ocean_rayleigh_V2}{{2.2}{9}{Shell-ocean coupling}{subsection.2.2}{}}
\newlabel{eq:ocean_damping_coeff_laminar_V2}{{21}{9}{Shell-ocean coupling}{equation.2.21}{}}
\citation{1967JGR....72.3135G}
\newlabel{eq:geodesic_potential_ocean_V2}{{24}{10}{Shell-ocean coupling}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation framework}{10}{section.3}\protected@file@percent }
\newlabel{sec:DC_laser}{{3}{10}{Estimation framework}{section.3}{}}
\newlabel{eom}{{26}{10}{Estimation framework}{equation.3.26}{}}
\newlabel{Y_eq1}{{28}{11}{Estimation framework}{equation.3.28}{}}
\newlabel{ve_1}{{35}{11}{Estimation framework}{equation.3.35}{}}
\newlabel{ve_2}{{36}{11}{Estimation framework}{equation.3.36}{}}
\newlabel{vareq_ext_v2}{{38}{12}{Estimation framework}{equation.3.38}{}}
\newlabel{eq:dGdstate}{{42}{12}{Estimation framework}{equation.3.42}{}}
\newlabel{eq:dGpar}{{43}{12}{Estimation framework}{equation.3.43}{}}
\citation{2004sod..book.....T}
\newlabel{eq:22.23_v2}{{46}{13}{Estimation framework}{equation.3.46}{}}
\newlabel{eq:def:HMat}{{51}{13}{Estimation framework}{equation.3.51}{}}
\newlabel{eq:22.28}{{52}{13}{Estimation framework}{equation.3.52}{}}
\newlabel{eq:22.32}{{53}{13}{Estimation framework}{equation.3.53}{}}
\citation{2004sod..book.....T}
\newlabel{eq:22.33}{{54}{14}{Estimation framework}{equation.3.54}{}}
\newlabel{eq:RMS}{{63}{15}{Estimation framework}{equation.3.63}{}}
\newlabel{eq:correlation_matrix}{{64}{15}{Estimation framework}{equation.3.64}{}}
\citation{2004sod..book.....T}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consider covariance analysis}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:consider_covariance}{{3.1}{16}{Consider covariance analysis}{subsection.3.1}{}}
\newlabel{eq:def}{{68}{16}{Consider covariance analysis}{equation.3.68}{}}
\newlabel{eq:solve_for}{{69}{16}{Consider covariance analysis}{equation.3.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement functional model}{17}{section.4}\protected@file@percent }
\newlabel{sec:measurement_model}{{4}{17}{Measurement functional model}{section.4}{}}
\newlabel{eq:def_rLA_offnadir}{{74}{17}{Measurement functional model}{equation.4.74}{}}
\newlabel{eq:laser_offnadir_rho2}{{76}{17}{Measurement functional model}{equation.4.76}{}}
\newlabel{eq:def_c_min_delta}{{78}{17}{Measurement functional model}{equation.4.78}{}}
\newlabel{eq:beta_angle}{{83}{18}{Measurement functional model}{equation.4.83}{}}
\newlabel{eq:surface_gravity}{{84}{18}{Measurement functional model}{equation.4.84}{}}
\newlabel{eq:g_LA_offnadir}{{85}{18}{Measurement functional model}{equation.4.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic GALA profiles}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sec:GALA_data}{{4.1}{19}{Synthetic GALA profiles}{subsection.4.1}{}}
\newlabel{eq:inertia_shell_guess}{{88}{19}{Synthetic GALA profiles}{equation.4.88}{}}
\citation{Neumann2014LOLA_GDR}
\citation{2015P&SS..117..184S,2018P&SS..159...84S,2019Geosc...9..320S}
\citation{2015P&SS..117..184S}
\citation{2020P&SS..18704902C}
\citation{2015P&SS..117..184S}
\citation{1997AGGH...32..225B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moments of inertia and ice thickness}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sec:moi_shell_thickness}{{4.2}{21}{Moments of inertia and ice thickness}{subsection.4.2}{}}
\newlabel{eq:polar_inertia_baland_V2}{{90}{21}{Moments of inertia and ice thickness}{equation.4.90}{}}
\newlabel{eq:Rocean_todshell}{{91}{21}{Moments of inertia and ice thickness}{equation.4.91}{}}
\newlabel{eq:ice_shell_thickness}{{94}{21}{Moments of inertia and ice thickness}{equation.4.94}{}}
\citation{2010Icar..209..651B}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters and un-normalized degree 2 gravity field coefficients of Ganymede.\relax }}{22}{table.caption.5}\protected@file@percent }
\newlabel{tab:phys_params_ganymede}{{1}{22}{Physical parameters and un-normalized degree 2 gravity field coefficients of Ganymede.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{22}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ground truth values and estimated parameters and associated standard deviations ($\sigma $) in SI units, from the GALA synthetic observations.\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:GALA_ground_truth_estimates}{{2}{22}{Ground truth values and estimated parameters and associated standard deviations ($\sigma $) in SI units, from the GALA synthetic observations.\relax }{table.caption.10}{}}
\newlabel{fig:GANYMEDE_tidal_potential}{{3a}{23}{Permanent part of the tidal potential on Ganymede, computed as the average tidal potential during the GCO.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:GANYMEDE_tidal_potential}{{a}{23}{Permanent part of the tidal potential on Ganymede, computed as the average tidal potential during the GCO.\relax }{figure.caption.6}{}}
\newlabel{fig:GANYMEDE_tidal_potential_range}{{3b}{23}{Maximum variation of the tidal potential due to Jupiter on Ganymede during the GCO.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:GANYMEDE_tidal_potential_range}{{b}{23}{Maximum variation of the tidal potential due to Jupiter on Ganymede during the GCO.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tidal potential on Ganymede during the GCO phase. The top panel shows the permanent component of the tidal potential, while the bottom panel shows the maximum variation during the few months of the GCO phase.\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GANYMEDE_tidal_potential_combined}{{3}{23}{Tidal potential on Ganymede during the GCO phase. The top panel shows the permanent component of the tidal potential, while the bottom panel shows the maximum variation during the few months of the GCO phase.\relax }{figure.caption.6}{}}
\citation{2019Geosc...9..320S}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of the laser range residuals (observed minus computed) for different iteration of the differential correction.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ganymede_laser_residuals_hist}{{4}{24}{Histograms of the laser range residuals (observed minus computed) for different iteration of the differential correction.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation matrix (${\bm  {\rho }}$) of the estimated variables at the last iteration.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ganymede_correlation_matrix}{{5}{25}{Correlation matrix (${\vec {\rho }}$) of the estimated variables at the last iteration.\relax }{figure.caption.8}{}}
\citation{Broucke1990doi:10.2514/3.20591}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rotation matrices and Euler angles}{26}{appendix.a.A}\protected@file@percent }
\newlabel{appendix:rotm_V2}{{A}{26}{Rotation matrices and Euler angles}{appendix.a.A}{}}
\newlabel{eq:vecB2I_V2}{{A6}{26}{Rotation matrices and Euler angles}{equation.a.A.6}{}}
\citation{2018CeMDA.130...22A}
\citation{Goldstein:102554}
\citation{LANDAU1976}
\@writefile{toc}{\contentsline {section}{\numberline {B}Explicit expressions}{27}{appendix.a.B}\protected@file@percent }
\newlabel{sec:metric_tensor_christoffel_off_diagonal}{{B}{27}{Explicit expressions}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The Components of the metric tensor}{28}{subsection.a.B.1}\protected@file@percent }
\newlabel{appendix:metric_tensor_off_diagonal}{{B.1}{28}{The Components of the metric tensor}{subsection.a.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Christoffel symbols of the first kind}{28}{subsection.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Christoffel symbols of the second kind}{29}{subsection.a.B.3}\protected@file@percent }
\bibdata{references.bib}
\bibcite{2018CeMDA.130...22A}{{1}{2018}{{{Archinal} et~al.}}{{}}}
\bibcite{1978CeMec..18..295B}{{2}{1978}{{{Borderies}}}{{}}}
\bibcite{1980A&A....82..129B}{{3}{1980}{{{Borderies}}}{{}}}
\bibcite{Broucke1990doi:10.2514/3.20591}{{4}{1990}{{Broucke}}{{}}}
\bibcite{1997AGGH...32..225B}{{5}{1997}{{{Bur{\v {s}}a}}}{{}}}
\bibcite{1968JFM....33..739B}{{6}{1968}{{{Busse}}}{{}}}
\bibcite{2010Icar..209..651B}{{7}{2010}{{{Baland} and {Van Hoolst}}}{{}}}
\bibcite{2020P&SS..18704902C}{{8}{2020}{{{Cappuccio} et~al.}}{{}}}
\bibcite{2020A&A...644A.159C}{{9}{2020}{{{Charlot} et~al.}}{{}}}
\bibcite{2000JGR...10520277D}{{10}{2000}{{{Davies} and {Colvin}}}{{}}}
\bibcite{1965AJ.....70..466E}{{11}{1965}{{{Eckhardt}}}{{}}}
\bibcite{1981M&P....25....3E}{{12}{1981}{{{Eckhardt}}}{{}}}
\bibcite{2022AdSpR..69.2283E}{{13}{2022}{{{Enya} et~al.}}{{}}}
\bibcite{Goldstein:102554}{{14}{1950}{{Goldstein}}{{}}}
\bibcite{1967JGR....72.3135G}{{15}{1967}{{{Goldreich}}}{{}}}
\bibcite{2025SSRv..221...33H}{{16}{2025}{{{Hussmann} et~al.}}{{}}}
\bibcite{2019JSAST..17..234K}{{17}{2019}{{{Kimura} et~al.}}{{}}}
\bibcite{LANDAU1976}{{18}{1976}{{Landau and Lifshitz}}{{}}}
\bibcite{Marchenko2001}{{19}{2001}{{Marchenko and Abrikosov}}{{}}}
\bibcite{Neumann2014LOLA_GDR}{{20}{2014}{{Neumann}}{{}}}
\bibcite{2025SSRv..221...32P}{{21}{2025}{{{Palumbo} et~al.}}{{}}}
\bibcite{2025Icar..42616344R}{{22}{2025}{{{Robert} et~al.}}{{}}}
\bibcite{1965PCPS...61..279R}{{23}{1965}{{{Roberts} and {Stewartson}}}{{}}}
\bibcite{2015GeoRL..42.7881S}{{24}{2015}{{{Stark} et~al.}}{{}}}
\bibcite{2015P&SS..117..184S}{{25}{2015}{{{Steinbr{\"u}gge} et~al.}}{{}}}
\bibcite{2018P&SS..159...84S}{{26}{2018}{{{Steinbr{\"u}gge} et~al.}}{{}}}
\bibcite{2019Geosc...9..320S}{{27}{2019}{{{Steinbr{\"u}gge} et~al.}}{{}}}
\bibcite{Tricarico2008CeMDA.100..319T}{{28}{2008}{{{Tricarico}}}{{}}}
\bibcite{2004sod..book.....T}{{29}{2004}{{{Tapley} et~al.}}{{}}}
\bibcite{Verner2010}{{30}{2010}{{Verner}}{{}}}
\bibcite{2014JGRE..119.1546W}{{31}{2014}{{{Williams} et~al.}}{{}}}
\bibcite{1981RSPTA.303..327Y}{{32}{1981}{{{Yoder}}}{{}}}
\bibcite{1995Icar..117..250Y}{{33}{1995}{{{Yoder}}}{{}}}
\gdef \@abspage@last{40}
