\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{2011A&A...527A.118R,2010Icar..209..651B}
\citation{2005Icar..175..233B,2011A&A...530A.141B}
\citation{2011A&A...530A.141B,2016Icar..265....1C,2018Icar..307...83C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{2023JGRE..12807648H}
\citation{2006A&A...456..783L}
\citation{2010Icar..209..651B}
\citation{2020A&A...644A.159C}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters of the Galilean satellites.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:galilean_satellites_parameters_ext}{{1}{3}{Physical parameters of the Galilean satellites.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference frames}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}International Celestial Reference Frame}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal axes frame}{3}{subsection.2.2}\protected@file@percent }
\citation{goldstein2002}
\citation{2006Icar..181..327Y}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laplace frame}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:laplace_frame}{{2.3}{4}{Laplace frame}{subsection.2.3}{}}
\citation{2025Icar..42616344R}
\citation{1980A&A....82..129B,1981M&P....25....3E}
\citation{2018CeMDA.130...22A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotational equations}{5}{section.3}\protected@file@percent }
\newlabel{eq:euler_solid_moon_williams}{{7}{5}{Rotational equations}{equation.3.7}{}}
\citation{Broucke1990doi:10.2514/3.20591}
\citation{Broucke1990doi:10.2514/3.20591}
\newlabel{eq:deuler_omega}{{9}{6}{Rotational equations}{equation.3.9}{}}
\newlabel{eq:deuler_omega_ODE}{{10}{6}{Rotational equations}{equation.3.10}{}}
\newlabel{eq:rot_kinetic_energy}{{11}{6}{Rotational equations}{equation.3.11}{}}
\newlabel{eq:lagrangian}{{12}{6}{Rotational equations}{equation.3.12}{}}
\newlabel{eq_geodesic_potential}{{14}{6}{Rotational equations}{equation.3.14}{}}
\citation{2010Icar..209..651B,2011A&A...527A.118R}
\citation{Baland2012_obliquity}
\citation{1978CeMec..18..295B,Tricarico2008CeMDA.100..319T}
\citation{1981M&P....25....3E}
\newlabel{eq:def_Christoffel_2nd}{{15}{7}{Rotational equations}{equation.3.15}{}}
\newlabel{potential_1b_approx_stokes}{{17}{7}{Rotational equations}{equation.3.17}{}}
\citation{1965AJ.....70..466E}
\citation{Verner2010}
\newlabel{eq:inertia2stokes_C20_C22}{{19}{8}{Rotational equations}{equation.3.19}{}}
\newlabel{eq:inertia2stokes_C21_S21_S22}{{20}{8}{Rotational equations}{equation.3.20}{}}
\newlabel{eq:geodesic_explicit}{{21}{8}{Rotational equations}{equation.3.21}{}}
\citation{Cassini1693,1966AJ.....71..891C,1981M&P....25....3E}
\citation{1981M&P....25....3E}
\citation{1966AJ.....71..891C,1968aitp.book.....K,1974AJ.....79..722P}
\citation{1966AJ.....71..891C}
\citation{1969AJ.....74..483P}
\citation{1969AJ.....74..483P}
\citation{2001ceme.symp..217B}
\citation{1974AJ.....79..722P}
\citation{1974AJ.....79..722P}
\citation{1975AJ.....80...64W}
\citation{1969AJ.....74..483P}
\citation{1969AJ.....74..483P}
\newlabel{fig:tikz_euler}{{\caption@xref {fig:tikz_euler}{ on input line 1013}}{9}{Cassini states}{figure.caption.3}{}}
\newlabel{sub@fig:tikz_euler}{{}{9}{Cassini states}{figure.caption.3}{}}
\newlabel{fig:tikz_orbital}{{\caption@xref {fig:tikz_orbital}{ on input line 1277}}{9}{Cassini states}{figure.caption.3}{}}
\newlabel{sub@fig:tikz_orbital}{{}{9}{Cassini states}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the left panel we show a schematic representation of the relations between the Euler angles, the space-fixed Laplace frame ${\mathcal  {P}}$ and the satellite's principal axis frame ${\mathcal  {B}}$. On the right, we show a schematic representation of the relationship between the orbit, and the orientation of these reference frames. The origin of the $\mathcal  {P}$ frame in the right panel has been translated on Jupiter for illustrative purposes. \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tikz_orbital_euler}{{1}{9}{In the left panel we show a schematic representation of the relations between the Euler angles, the space-fixed Laplace frame ${\mathcal {P}}$ and the satellite's principal axis frame ${\mathcal {B}}$. On the right, we show a schematic representation of the relationship between the orbit, and the orientation of these reference frames. The origin of the $\mathcal {P}$ frame in the right panel has been translated on Jupiter for illustrative purposes. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cassini states}{9}{section.4}\protected@file@percent }
\citation{1974AJ.....79..722P}
\citation{1965AJ.....70..466E,2019CeMDA.131...11B}
\citation{1965AJ.....70..466E,1996CeMDA..66...21N,2011A&A...527A.118R}
\newlabel{fig:tikz_cassiniI}{{2a}{10}{Cassini state I\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tikz_cassiniI}{{a}{10}{Cassini state I\relax }{figure.caption.4}{}}
\newlabel{fig:tikz_cassiniII}{{2b}{10}{Cassini state II\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tikz_cassiniII}{{b}{10}{Cassini state II\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the relative configuration of the Laplace plane normal $\vec  {p}$, orbit normal $\vec  {n}$, and spin axis $\vec  {\omega }$ in Cassini states I and II. The obliquity $\epsilon $ is the angle between $\vec  {n}$ and $\vec  {\omega }$. The circles represent the precession paths. The inclination $i$ is the angle between $\vec  {n}$ and $\vec  {p}$. The angles are exaggerated for visualization purposes.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tikz_cassini}{{2}{10}{Schematic representation of the relative configuration of the Laplace plane normal $\vec {p}$, orbit normal $\vec {n}$, and spin axis $\vec {\omega }$ in Cassini states I and II. The obliquity $\epsilon $ is the angle between $\vec {n}$ and $\vec {\omega }$. The circles represent the precession paths. The inclination $i$ is the angle between $\vec {n}$ and $\vec {p}$. The angles are exaggerated for visualization purposes.\relax }{figure.caption.4}{}}
\citation{1965AJ.....70..466E}
\citation{1996CeMDA..66...21N,2011A&A...527A.118R}
\citation{1996CeMDA..66...21N}
\citation{Laplace_TMC_tome4}
\citation{persee.fr:bastr_0572-7405_1892_num_9_1_10579}
\citation{2020A&A...639A..40L}
\citation{2020A&A...639A..40L}
\citation{2006A&A...456..783L}
\newlabel{eq:cassini_perturbed}{{23}{11}{Cassini states}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resonances}{11}{section.5}\protected@file@percent }
\newlabel{eq:laplace_resonance_long}{{25}{11}{Resonances}{equation.5.25}{}}
\newlabel{eq:laplace_resonance_lambda}{{26}{11}{Resonances}{equation.5.26}{}}
\citation{1973A&A....27...59L}
\citation{1965AJ.....70..466E}
\citation{2011CeMDA.109...85R}
\citation{2005Icar..176..235V}
\citation{2008A&A...478..959N}
\citation{2019CeMDA.131...11B}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Free modes periods of the Galilean satellites\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:free_periods}{{2}{12}{Free modes periods of the Galilean satellites\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Free modes}{12}{section.6}\protected@file@percent }
\citation{1965AJ.....70..466E,2011CeMDA.109...85R}
\citation{1965AJ.....70..466E}
\citation{2005Icar..176..235V}
\newlabel{eq:p1_p2_B}{{28}{13}{Free modes}{equation.6.28}{}}
\newlabel{eq:lin_p1}{{29}{13}{Free modes}{equation.6.29}{}}
\newlabel{eq:lin_p2}{{30}{13}{Free modes}{equation.6.30}{}}
\newlabel{eq:lin_tau}{{31}{13}{Free modes}{equation.6.31}{}}
\newlabel{eq:char_poly_0}{{32}{13}{Free modes}{equation.6.32}{}}
\citation{2005Icar..176..235V,2019CeMDA.131...11B}
\citation{2005Icar..176..235V}
\citation{1969AJ.....74..483P}
\citation{2011A&A...527A.118R}
\citation{2001JGR...10627933W}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Free precession and nutation modes}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wobble modes}{14}{subsection.6.2}\protected@file@percent }
\citation{2009Icar..202..225N}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Longitudinal libration mode}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Choosing the initial conditions}{15}{section.7}\protected@file@percent }
\newlabel{se:estimate_ic}{{7}{15}{Choosing the initial conditions}{section.7}{}}
\citation{2003math......5364L}
\citation{2006A&A...456..783L}
\citation{Cooley1965,2005IEEEP..93..216F}
\citation{Byrd2000,Waltz2006}
\citation{casotto_lncm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frequency analysis}{16}{subsection.7.1}\protected@file@percent }
\newlabel{eq:generic_fit}{{40}{16}{Frequency analysis}{equation.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reference state}{16}{subsection.7.2}\protected@file@percent }
\newlabel{fig:io_eulerI}{{3a}{17}{Io\relax }{figure.caption.6}{}}
\newlabel{sub@fig:io_eulerI}{{a}{17}{Io\relax }{figure.caption.6}{}}
\newlabel{fig:europa_eulerI}{{3b}{17}{Europa\relax }{figure.caption.6}{}}
\newlabel{sub@fig:europa_eulerI}{{b}{17}{Europa\relax }{figure.caption.6}{}}
\newlabel{fig:ganymede_eulerI}{{3c}{17}{Ganymede\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ganymede_eulerI}{{c}{17}{Ganymede\relax }{figure.caption.6}{}}
\newlabel{fig:callisto_eulerI}{{3d}{17}{Callisto\relax }{figure.caption.6}{}}
\newlabel{sub@fig:callisto_eulerI}{{d}{17}{Callisto\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency spectrum of the periodic part of the Euler angles $(\varphi , \theta , \psi )$. In a faint color we show also the spectrum of the solution obtained from the IAU initial conditions, which show very high peaks at the free frequencies shown as dashed lines.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:galilean_eulerI}{{3}{17}{Frequency spectrum of the periodic part of the Euler angles $(\varphi , \theta , \psi )$. In a faint color we show also the spectrum of the solution obtained from the IAU initial conditions, which show very high peaks at the free frequencies shown as dashed lines.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Differential corrections}{17}{subsection.7.3}\protected@file@percent }
\newlabel{se:DC_casotto}{{7.3}{17}{Differential corrections}{subsection.7.3}{}}
\newlabel{eq:eom}{{42}{17}{Differential corrections}{equation.7.42}{}}
\citation{casotto_lncm}
\newlabel{eq:y_x_plus_eps}{{44}{18}{Differential corrections}{equation.7.44}{}}
\newlabel{eq:synth_obs}{{45}{18}{Differential corrections}{equation.7.45}{}}
\newlabel{eq:dx_x_xstar}{{46}{18}{Differential corrections}{equation.7.46}{}}
\newlabel{dy_y_xstar}{{47}{18}{Differential corrections}{equation.7.47}{}}
\newlabel{eq:f_fstar_dfdx}{{48}{18}{Differential corrections}{equation.7.48}{}}
\newlabel{vareq_ext}{{49}{19}{Differential corrections}{equation.7.49}{}}
\newlabel{eq:22.23}{{54}{19}{Differential corrections}{equation.7.54}{}}
\newlabel{eq:eom_STM}{{56}{19}{Differential corrections}{equation.7.56}{}}
\citation{2022P&SS..21905474B}
\citation{2022P&SS..21905474B}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Batch processor algorithm}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{20}{section.8}\protected@file@percent }
\citation{2011A&A...527A.118R}
\newlabel{fig:io_snk}{{4a}{21}{Io\relax }{figure.caption.7}{}}
\newlabel{sub@fig:io_snk}{{a}{21}{Io\relax }{figure.caption.7}{}}
\newlabel{fig:europa_snk}{{4b}{21}{Europa\relax }{figure.caption.7}{}}
\newlabel{sub@fig:europa_snk}{{b}{21}{Europa\relax }{figure.caption.7}{}}
\newlabel{fig:ganymede_snk}{{4c}{21}{Ganymede\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ganymede_snk}{{c}{21}{Ganymede\relax }{figure.caption.7}{}}
\newlabel{fig:callisto_snk}{{4d}{21}{Callisto\relax }{figure.caption.7}{}}
\newlabel{sub@fig:callisto_snk}{{d}{21}{Callisto\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of spin axis ${\vec  {\omega }}$ (blue) and orbit normal ${\vec  {n}}$ (red) of the Galilean satellites on their respective Laplace planes ($\mathcal  {P}$ horizontal plane), defined by ${\vec  {p}}$. Units are in radians. Circle markers indicate the initial time at January $10^{\mathrm  {th}}$ 1600, while a diamond marker denotes the final time January $9^{\mathrm  {th}}$ 2200. The precession is retrograde relative to the orbital revolution and rotation.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:galilean_snk}{{4}{21}{Projection of spin axis ${\vec {\omega }}$ (blue) and orbit normal ${\vec {n}}$ (red) of the Galilean satellites on their respective Laplace planes ($\mathcal {P}$ horizontal plane), defined by ${\vec {p}}$. Units are in radians. Circle markers indicate the initial time at January $10^{\mathrm {th}}$ 1600, while a diamond marker denotes the final time January $9^{\mathrm {th}}$ 2200. The precession is retrograde relative to the orbital revolution and rotation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Io}{21}{subsection.8.1}\protected@file@percent }
\newlabel{sec:io}{{8.1}{21}{Io}{subsection.8.1}{}}
\newlabel{fig:io_lib_tile}{{5a}{22}{Io\relax }{figure.caption.8}{}}
\newlabel{sub@fig:io_lib_tile}{{a}{22}{Io\relax }{figure.caption.8}{}}
\newlabel{fig:europa_lib_tile}{{5b}{22}{Europa\relax }{figure.caption.8}{}}
\newlabel{sub@fig:europa_lib_tile}{{b}{22}{Europa\relax }{figure.caption.8}{}}
\newlabel{fig:ganymede_lib_tile}{{5c}{22}{Ganymede\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ganymede_lib_tile}{{c}{22}{Ganymede\relax }{figure.caption.8}{}}
\newlabel{fig:callisto_lib_tile}{{5d}{22}{Callisto\relax }{figure.caption.8}{}}
\newlabel{sub@fig:callisto_lib_tile}{{d}{22}{Callisto\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the obliquity($\epsilon $) in purple, orbital inclination ($i$) relative to the Laplace plane in green, and the libration parameters $\iota \sigma $ in blue, $\tau $ in yellow, and $\theta ^\prime = \iota + \rho $ in red, of each Galilean satellites. Compare with \citet  {2022P&SS..21905474B}. \relax }}{22}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Europa}{23}{subsection.8.2}\protected@file@percent }
\newlabel{sec:europa}{{8.2}{23}{Europa}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ganymede}{23}{subsection.8.3}\protected@file@percent }
\newlabel{sec:ganymede}{{8.3}{23}{Ganymede}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Callisto}{23}{subsection.8.4}\protected@file@percent }
\newlabel{sec:callisto}{{8.4}{23}{Callisto}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{23}{section.9}\protected@file@percent }
\citation{1981M&P....25....3E,2021AJ....161..105P}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables of the Galilean satellites' libration parameters}{24}{appendix.a.A}\protected@file@percent }
\newlabel{appendix:lsfit_tables}{{A}{24}{Tables of the Galilean satellites' libration parameters}{appendix.a.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Amplitudes, frequencies and phases of the main 24 sine terms of Io the libration parameters $\iota \sigma $, $\tau $, and $\rho $.\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:lsfit_io_unified}{{A1}{25}{Amplitudes, frequencies and phases of the main 24 sine terms of Io the libration parameters $\iota \sigma $, $\tau $, and $\rho $.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Amplitudes, frequencies and phases of the main 24 sine terms of Europa the libration parameters $\iota \sigma $, $\tau $, and $\rho $.\relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:lsfit_europa_unified}{{A2}{26}{Amplitudes, frequencies and phases of the main 24 sine terms of Europa the libration parameters $\iota \sigma $, $\tau $, and $\rho $.\relax }{table.caption.15}{}}
\citation{Broucke1990doi:10.2514/3.20591}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Amplitudes, frequencies and phases of the main 24 sine terms of Ganymede the libration parameters $\iota \sigma $, $\tau $, and $\rho $.\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:lsfit_ganymede_unified}{{A3}{27}{Amplitudes, frequencies and phases of the main 24 sine terms of Ganymede the libration parameters $\iota \sigma $, $\tau $, and $\rho $.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expressions of the metric tensor and the Christoffel symbols}{27}{appendix.a.B}\protected@file@percent }
\newlabel{appendix:gij_gamma_ijk}{{B}{27}{Expressions of the metric tensor and the Christoffel symbols}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The components of the metric tensor}{27}{subsection.a.B.1}\protected@file@percent }
\newlabel{appendix:metric_tensor}{{B.1}{27}{The components of the metric tensor}{subsection.a.B.1}{}}
\newlabel{eq:metric_tensor_wiw}{{B1}{27}{The components of the metric tensor}{equation.a.B.1}{}}
\newlabel{eq:metric_tensor}{{B2}{27}{The components of the metric tensor}{equation.a.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Amplitudes, frequencies and phases of the main 24 sine terms of Callisto the libration parameters $\iota \sigma $, $\tau $, and $\rho $.\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:lsfit_callisto_unified}{{A4}{28}{Amplitudes, frequencies and phases of the main 24 sine terms of Callisto the libration parameters $\iota \sigma $, $\tau $, and $\rho $.\relax }{table.caption.19}{}}
\newlabel{eq:metric_tenso_inv}{{B8}{28}{The components of the metric tensor}{equation.a.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Christoffel symbols of the first kind}{29}{subsection.a.B.2}\protected@file@percent }
\newlabel{appendix:gamma1stkind}{{B.2}{29}{Christoffel symbols of the first kind}{subsection.a.B.2}{}}
\newlabel{eq:Christoffel_1st_kind_grouped}{{B15}{29}{Christoffel symbols of the first kind}{equation.a.B.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Christoffel symbol of the second kind}{29}{subsection.a.B.3}\protected@file@percent }
\newlabel{appendix:gamma2ndkind}{{B.3}{29}{Christoffel symbol of the second kind}{subsection.a.B.3}{}}
\citation{Broucke1990doi:10.2514/3.20591}
\@writefile{toc}{\contentsline {section}{\numberline {C}Rotation matrices and Euler angles}{30}{appendix.a.C}\protected@file@percent }
\newlabel{appendix:rotm}{{C}{30}{Rotation matrices and Euler angles}{appendix.a.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C5}{\ignorespaces Initial conditions at the J2000.0 epoch $t_0$ relative to the inertial frame ($\mathcal  {I}$) that we obtained for the Galilean satellites.\relax }}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:euler_initial_conditions}{{C5}{31}{Initial conditions at the J2000.0 epoch $t_0$ relative to the inertial frame ($\mathcal {I}$) that we obtained for the Galilean satellites.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C6}{\ignorespaces Inertial coordinates of the Galilean satellites' respective Laplace poles unit vectors.\relax }}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:laplace_pole_in_ICRF}{{C6}{31}{Inertial coordinates of the Galilean satellites' respective Laplace poles unit vectors.\relax }{table.caption.22}{}}
\citation{2018CeMDA.130...22A}
\citation{goldstein2002}
\citation{LANDAU1976}
\@writefile{lot}{\contentsline {table}{\numberline {D7}{\ignorespaces Linear rates and corresponding periods of the nodal precession $\Omega $, longitude of periapsis $\varpi $, and mean longitude $L$ for the Galilean satellites.\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:linear_terms}{{D7}{33}{Linear rates and corresponding periods of the nodal precession $\Omega $, longitude of periapsis $\varpi $, and mean longitude $L$ for the Galilean satellites.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Obliquity and orbital parameters}{33}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Obliquity}{33}{subsection.a.D.1}\protected@file@percent }
\newlabel{eq:obliquity}{{D59}{33}{Obliquity}{equation.a.D.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Inclination}{33}{subsection.a.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Argument of latitude}{33}{subsection.a.D.3}\protected@file@percent }
\citation{1981M&P....25....3E}
\citation{Love1909,shida1912}
\citation{2006math......2383M,KOZMA2016157}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Longitude of the ascending node}{34}{subsection.a.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Tidal distortion}{34}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Second order differential equations with the Finsler metric}{34}{subsection.a.E.1}\protected@file@percent }
\newlabel{eq:lagrangiana}{{E67}{34}{Second order differential equations with the Finsler metric}{equation.a.E.67}{}}
\newlabel{eq:lagrange}{{E68}{34}{Second order differential equations with the Finsler metric}{equation.a.E.68}{}}
\citation{2023JGRE..12807648H}
\citation{2001JGR...10627933W}
\newlabel{eq:euler_finsler}{{E76}{35}{Second order differential equations with the Finsler metric}{equation.a.E.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Coupling with the ocean}{35}{appendix.a.F}\protected@file@percent }
\bibdata{references.bib}
\bibcite{2011A&A...527A.118R}{{1}{2011}{{{Rambaux} et~al.}}{{}}}
\bibcite{2010Icar..209..651B}{{2}{2010}{{{Baland} and {Van Hoolst}}}{{}}}
\bibcite{2005Icar..175..233B}{{3}{2005}{{{Bills}}}{{}}}
\bibcite{2011A&A...530A.141B}{{4}{2011}{{{Baland} et~al.}}{{}}}
\bibcite{2016Icar..265....1C}{{5}{2016}{{{Coyette} et~al.}}{{}}}
\bibcite{2018Icar..307...83C}{{6}{2018}{{{Coyette} et~al.}}{{}}}
\bibcite{2023JGRE..12807648H}{{7}{2023}{{{Hay} et~al.}}{{}}}
\newlabel{eq_geodesic_potential_ocean}{{F82}{36}{Coupling with the ocean}{equation.a.F.82}{}}
\bibcite{2006A&A...456..783L}{{8}{2006}{{{Lainey} et~al.}}{{}}}
\bibcite{2020A&A...644A.159C}{{9}{2020}{{{Charlot} et~al.}}{{}}}
\bibcite{goldstein2002}{{10}{2002}{{Goldstein}}{{}}}
\bibcite{2006Icar..181..327Y}{{11}{2006}{{{Yseboodt} and {Margot}}}{{}}}
\bibcite{2025Icar..42616344R}{{12}{2025}{{{Robert} et~al.}}{{}}}
\bibcite{1980A&A....82..129B}{{13}{1980}{{{Borderies}}}{{}}}
\bibcite{1981M&P....25....3E}{{14}{1981}{{{Eckhardt}}}{{}}}
\bibcite{2018CeMDA.130...22A}{{15}{2018}{{{Archinal} et~al.}}{{}}}
\bibcite{Broucke1990doi:10.2514/3.20591}{{16}{1990}{{Broucke}}{{}}}
\bibcite{Baland2012_obliquity}{{17}{2012}{{Baland et~al.}}{{}}}
\bibcite{1978CeMec..18..295B}{{18}{1978}{{{Borderies}}}{{}}}
\bibcite{Tricarico2008CeMDA.100..319T}{{19}{2008}{{{Tricarico}}}{{}}}
\bibcite{1965AJ.....70..466E}{{20}{1965}{{{Eckhardt}}}{{}}}
\bibcite{Verner2010}{{21}{2010}{{Verner}}{{}}}
\bibcite{Cassini1693}{{22}{1693}{{Cassini}}{{}}}
\bibcite{1966AJ.....71..891C}{{23}{1966}{{{Colombo}}}{{}}}
\bibcite{1968aitp.book.....K}{{24}{1968}{{{Kaula}}}{{}}}
\bibcite{1974AJ.....79..722P}{{25}{1974}{{{Peale}}}{{}}}
\bibcite{1969AJ.....74..483P}{{26}{1969}{{{Peale}}}{{}}}
\bibcite{2001ceme.symp..217B}{{27}{2001}{{{Bouquillon}}}{{}}}
\bibcite{1975AJ.....80...64W}{{28}{1975}{{{Ward}}}{{}}}
\bibcite{2019CeMDA.131...11B}{{29}{2019}{{{Baland} et~al.}}{{}}}
\bibcite{1996CeMDA..66...21N}{{30}{1996}{{{Newhall} and {Williams}}}{{}}}
\bibcite{Laplace_TMC_tome4}{{31}{1805}{{{Laplace}}}{{}}}
\bibcite{persee.fr:bastr_0572-7405_1892_num_9_1_10579}{{32}{1892}{{Haerdtl}}{{}}}
\bibcite{2020A&A...639A..40L}{{33}{2020}{{{Lari} et~al.}}{{}}}
\bibcite{1973A&A....27...59L}{{34}{1973}{{{Lieske}}}{{}}}
\bibcite{2011CeMDA.109...85R}{{35}{2011}{{{Rambaux} and {Williams}}}{{}}}
\bibcite{2005Icar..176..235V}{{36}{2005}{{{Varadi} et~al.}}{{}}}
\bibcite{2008A&A...478..959N}{{37}{2008}{{{Noyelles} et~al.}}{{}}}
\bibcite{2001JGR...10627933W}{{38}{2001}{{{Williams} et~al.}}{{}}}
\bibcite{2009Icar..202..225N}{{39}{2009}{{{Noyelles}}}{{}}}
\bibcite{2003math......5364L}{{40}{2003}{{{Laskar}}}{{}}}
\bibcite{Cooley1965}{{41}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{2005IEEEP..93..216F}{{42}{2005}{{{Frigo} and {Johnson}}}{{}}}
\bibcite{Byrd2000}{{43}{2000}{{Byrd et~al.}}{{}}}
\bibcite{Waltz2006}{{44}{2006}{{Waltz et~al.}}{{}}}
\bibcite{casotto_lncm}{{45}{2022}{{Casotto}}{{}}}
\bibcite{2022P&SS..21905474B}{{46}{2022}{{{Bills} and {Scott}}}{{}}}
\bibcite{2021AJ....161..105P}{{47}{2021}{{{Park} et~al.}}{{}}}
\bibcite{LANDAU1976}{{48}{1976}{{Landau and Lifshitz}}{{}}}
\bibcite{Love1909}{{49}{1909}{{Love}}{{}}}
\bibcite{shida1912}{{50}{1912}{{Shida}}{{}}}
\bibcite{2006math......2383M}{{51}{2006}{{{Muzsnay}}}{{}}}
\bibcite{KOZMA2016157}{{52}{2016}{{Kozma and Ootsuka}}{{}}}
\gdef \@abspage@last{40}
