This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{An" isn't a brace-balanced string for entry 1968aitp.book.....K
while executing--line 2871 of file sn-mathphys-num.bst
Warning--"{An" isn't a brace-balanced string for entry 1968aitp.book.....K
while executing--line 2871 of file sn-mathphys-num.bst
Warning--"{An" isn't a brace-balanced string for entry 1968aitp.book.....K
while executing--line 2871 of file sn-mathphys-num.bst
Warning--"planets}" isn't a brace-balanced string for entry 1968aitp.book.....K
while executing--line 2871 of file sn-mathphys-num.bst
Warning--"planets}" isn't a brace-balanced string for entry 1968aitp.book.....K
while executing--line 2871 of file sn-mathphys-num.bst
Warning--"PLANETS}" isn't a brace-balanced string for entry 1968aitp.book.....K
while executing--line 2871 of file sn-mathphys-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            7485 wiz_defined-function locations,
            1684 strings with 26227 characters,
and the built_in function-call counts, 420231 in all, are:
= -- 71726
> -- 1696
< -- 826
+ -- 38594
- -- 513
* -- 14271
:= -- 75274
add.period$ -- 57
call.type$ -- 52
change.case$ -- 339
chr.to.int$ -- 2197
cite$ -- 52
duplicate$ -- 2363
empty$ -- 10687
format.name$ -- 1116
if$ -- 106220
int.to.chr$ -- 1
int.to.str$ -- 78
missing$ -- 0
newline$ -- 813
num.names$ -- 263
pop$ -- 1019
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 42987
stack$ -- 0
substring$ -- 41926
swap$ -- 1345
text.length$ -- 669
text.prefix$ -- 0
top$ -- 1
type$ -- 2282
warning$ -- 0
while$ -- 1504
width$ -- 0
write$ -- 1126
(There were 6 warnings)
