%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{52}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{{Rambaux} et~al.}{2011}]{2011A&A...527A.118R}
\begin{barticle}
\bauthor{\bsnm{{Rambaux}}, \binits{N.}},
\bauthor{\bsnm{{van Hoolst}}, \binits{T.}},
\bauthor{\bsnm{{Karatekin}}, \binits{{\"O}.}}:
\batitle{{Librational response of Europa, Ganymede, and Callisto with an ocean
  for a non-Keplerian orbit}}.
\bjtitle{\aap}
\bvolume{527},
\bfpage{118}
(\byear{2011})
\doiurl{10.1051/0004-6361/201015304}
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{{Baland} and {Van
  Hoolst}}{2010}]{2010Icar..209..651B}
\begin{barticle}
\bauthor{\bsnm{{Baland}}, \binits{R.-M.}},
\bauthor{\bsnm{{Van Hoolst}}, \binits{T.}}:
\batitle{{Librations of the Galilean satellites: The influence of global
  internal liquid layers}}.
\bjtitle{\icarus}
\bvolume{209}(\bissue{2}),
\bfpage{651}--\blpage{664}
(\byear{2010})
\doiurl{10.1016/j.icarus.2010.04.004}
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{{Bills}}{2005}]{2005Icar..175..233B}
\begin{barticle}
\bauthor{\bsnm{{Bills}}, \binits{B.G.}}:
\batitle{{Free and forced obliquities of the Galilean satellites of Jupiter}}.
\bjtitle{\icarus}
\bvolume{175}(\bissue{1}),
\bfpage{233}--\blpage{247}
(\byear{2005})
\doiurl{10.1016/j.icarus.2004.10.028}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{{Baland} et~al.}{2011}]{2011A&A...530A.141B}
\begin{barticle}
\bauthor{\bsnm{{Baland}}, \binits{R.-M.}},
\bauthor{\bsnm{{van Hoolst}}, \binits{T.}},
\bauthor{\bsnm{{Yseboodt}}, \binits{M.}},
\bauthor{\bsnm{{Karatekin}}, \binits{{\"O}.}}:
\batitle{{Titan's obliquity as evidence of a subsurface ocean?}}
\bjtitle{\aap}
\bvolume{530},
\bfpage{141}
(\byear{2011})
\doiurl{10.1051/0004-6361/201116578}
{\href{https://arxiv.org/abs/1104.2741}{{arXiv:1104.2741}}}
{[physics.geo-ph]}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{{Coyette} et~al.}{2016}]{2016Icar..265....1C}
\begin{barticle}
\bauthor{\bsnm{{Coyette}}, \binits{A.}},
\bauthor{\bsnm{{Van Hoolst}}, \binits{T.}},
\bauthor{\bsnm{{Baland}}, \binits{R.-M.}},
\bauthor{\bsnm{{Tokano}}, \binits{T.}}:
\batitle{{Modeling the polar motion of Titan}}.
\bjtitle{\icarus}
\bvolume{265},
\bfpage{1}--\blpage{28}
(\byear{2016})
\doiurl{10.1016/j.icarus.2015.10.015}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{{Coyette} et~al.}{2018}]{2018Icar..307...83C}
\begin{barticle}
\bauthor{\bsnm{{Coyette}}, \binits{A.}},
\bauthor{\bsnm{{Baland}}, \binits{R.-M.}},
\bauthor{\bsnm{{Van Hoolst}}, \binits{T.}}:
\batitle{{Variations in rotation rate and polar motion of a non-hydrostatic
  Titan}}.
\bjtitle{\icarus}
\bvolume{307},
\bfpage{83}--\blpage{105}
(\byear{2018})
\doiurl{10.1016/j.icarus.2018.02.003}
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{{Hay} et~al.}{2023}]{2023JGRE..12807648H}
\begin{barticle}
\bauthor{\bsnm{{Hay}}, \binits{H.C.F.C.}},
\bauthor{\bsnm{{Fenty}}, \binits{I.}},
\bauthor{\bsnm{{Pappalardo}}, \binits{R.T.}},
\bauthor{\bsnm{{Nakayama}}, \binits{Y.}}:
\batitle{{Turbulent Drag at the Ice-Ocean Interface of Europa in Simulations of
  Rotating Convection: Implications for Nonsynchronous Rotation of the Ice
  Shell}}.
\bjtitle{Journal of Geophysical Research (Planets)}
\bvolume{128}(\bissue{3}),
\bfpage{2022}--\blpage{007648}
(\byear{2023})
\doiurl{10.1029/2022JE007648}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{{Lainey} et~al.}{2006}]{2006A&A...456..783L}
\begin{barticle}
\bauthor{\bsnm{{Lainey}}, \binits{V.}},
\bauthor{\bsnm{{Duriez}}, \binits{L.}},
\bauthor{\bsnm{{Vienne}}, \binits{A.}}:
\batitle{{Synthetic representation of the Galilean satellites' orbital motions
  from L1 ephemerides}}.
\bjtitle{\aap}
\bvolume{456}(\bissue{2}),
\bfpage{783}--\blpage{788}
(\byear{2006})
\doiurl{10.1051/0004-6361:20064941}
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{{Charlot} et~al.}{2020}]{2020A&A...644A.159C}
\begin{barticle}
\bauthor{\bsnm{{Charlot}}, \binits{P.}},
\bauthor{\bsnm{{Jacobs}}, \binits{C.S.}},
\bauthor{\bsnm{{Gordon}}, \binits{D.}},
\bauthor{\bsnm{{Lambert}}, \binits{S.}},
\bauthor{\bsnm{{de Witt}}, \binits{A.}},
\bauthor{\bsnm{{B{\"o}hm}}, \binits{J.}},
\bauthor{\bsnm{{Fey}}, \binits{A.L.}},
\bauthor{\bsnm{{Heinkelmann}}, \binits{R.}},
\bauthor{\bsnm{{Skurikhina}}, \binits{E.}},
\bauthor{\bsnm{{Titov}}, \binits{O.}},
\bauthor{\bsnm{{Arias}}, \binits{E.F.}},
\bauthor{\bsnm{{Bolotin}}, \binits{S.}},
\bauthor{\bsnm{{Bourda}}, \binits{G.}},
\bauthor{\bsnm{{Ma}}, \binits{C.}},
\bauthor{\bsnm{{Malkin}}, \binits{Z.}},
\bauthor{\bsnm{{Nothnagel}}, \binits{A.}},
\bauthor{\bsnm{{Mayer}}, \binits{D.}},
\bauthor{\bsnm{{MacMillan}}, \binits{D.S.}},
\bauthor{\bsnm{{Nilsson}}, \binits{T.}},
\bauthor{\bsnm{{Gaume}}, \binits{R.}}:
\batitle{{The third realization of the International Celestial Reference Frame
  by very long baseline interferometry}}.
\bjtitle{\aap}
\bvolume{644},
\bfpage{159}
(\byear{2020})
\doiurl{10.1051/0004-6361/202038368}
{\href{https://arxiv.org/abs/2010.13625}{{arXiv:2010.13625}}}
{[astro-ph.GA]}
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Goldstein}{2002}]{goldstein2002}
\begin{bbook}
\bauthor{\bsnm{Goldstein}, \binits{H.}}:
\bbtitle{Classical Mechanics},
\bedition{3rd} edn.
\bpublisher{Addison Wesley}, \blocation{???}
(\byear{2002})
\end{bbook}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{{Yseboodt} and
  {Margot}}{2006}]{2006Icar..181..327Y}
\begin{barticle}
\bauthor{\bsnm{{Yseboodt}}, \binits{M.}},
\bauthor{\bsnm{{Margot}}, \binits{J.-L.}}:
\batitle{{Evolution of Mercury's obliquity}}.
\bjtitle{\icarus}
\bvolume{181}(\bissue{2}),
\bfpage{327}--\blpage{337}
(\byear{2006})
\doiurl{10.1016/j.icarus.2005.11.024}
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{{Robert} et~al.}{2025}]{2025Icar..42616344R}
\begin{barticle}
\bauthor{\bsnm{{Robert}}, \binits{V.}},
\bauthor{\bsnm{{Pascu}}, \binits{D.}},
\bauthor{\bsnm{{Lainey}}, \binits{V.}},
\bauthor{\bsnm{{Arlot}}, \binits{J.-E.}}:
\batitle{{NAROO program: Analysis of USNO Galilean observations
  1967{\textendash}1998}}.
\bjtitle{\icarus}
\bvolume{426},
\bfpage{116344}
(\byear{2025})
\doiurl{10.1016/j.icarus.2024.116344}
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{{Borderies}}{1980}]{1980A&A....82..129B}
\begin{barticle}
\bauthor{\bsnm{{Borderies}}, \binits{N.}}:
\batitle{{Theory of Mars rotation in Euler angles}}.
\bjtitle{\aap}
\bvolume{82}(\bissue{1-2}),
\bfpage{129}--\blpage{141}
(\byear{1980})
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{{Eckhardt}}{1981}]{1981M&P....25....3E}
\begin{barticle}
\bauthor{\bsnm{{Eckhardt}}, \binits{D.H.}}:
\batitle{{Theory of the Libration of the Moon}}.
\bjtitle{Moon and Planets}
\bvolume{25}(\bissue{1}),
\bfpage{3}--\blpage{49}
(\byear{1981})
\doiurl{10.1007/BF00911807}
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{{Archinal} et~al.}{2018}]{2018CeMDA.130...22A}
\begin{barticle}
\bauthor{\bsnm{{Archinal}}, \binits{B.A.}},
\bauthor{\bsnm{{Acton}}, \binits{C.H.}},
\bauthor{\bsnm{{A'Hearn}}, \binits{M.F.}},
\bauthor{\bsnm{{Conrad}}, \binits{A.}},
\bauthor{\bsnm{{Consolmagno}}, \binits{G.J.}},
\bauthor{\bsnm{{Duxbury}}, \binits{T.}},
\bauthor{\bsnm{{Hestroffer}}, \binits{D.}},
\bauthor{\bsnm{{Hilton}}, \binits{J.L.}},
\bauthor{\bsnm{{Kirk}}, \binits{R.L.}},
\bauthor{\bsnm{{Klioner}}, \binits{S.A.}},
\bauthor{\bsnm{{McCarthy}}, \binits{D.}},
\bauthor{\bsnm{{Meech}}, \binits{K.}},
\bauthor{\bsnm{{Oberst}}, \binits{J.}},
\bauthor{\bsnm{{Ping}}, \binits{J.}},
\bauthor{\bsnm{{Seidelmann}}, \binits{P.K.}},
\bauthor{\bsnm{{Tholen}}, \binits{D.J.}},
\bauthor{\bsnm{{Thomas}}, \binits{P.C.}},
\bauthor{\bsnm{{Williams}}, \binits{I.P.}}:
\batitle{{Report of the IAU Working Group on Cartographic Coordinates and
  Rotational Elements: 2015}}.
\bjtitle{Celestial Mechanics and Dynamical Astronomy}
\bvolume{130}(\bissue{3}),
\bfpage{22}
(\byear{2018})
\doiurl{10.1007/s10569-017-9805-5}
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Broucke}{1990}]{Broucke1990doi:10.2514/3.20591}
\begin{barticle}
\bauthor{\bsnm{Broucke}, \binits{R.A.}}:
\batitle{Equations of motion of a rotating rigid body}.
\bjtitle{Journal of Guidance, Control, and Dynamics}
\bvolume{13}(\bissue{6}),
\bfpage{1150}--\blpage{1152}
(\byear{1990})
\doiurl{10.2514/3.20591}
{\href{https://arxiv.org/abs/https://doi.org/10.2514/3.20591}{{https://doi.org/10.2514/3.20591}}}
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Baland et~al.}{2012}]{Baland2012_obliquity}
\begin{barticle}
\bauthor{\bsnm{Baland}, \binits{R.-M.}},
\bauthor{\bsnm{Yseboodt}, \binits{M.}},
\bauthor{\bsnm{Hoolst}, \binits{T.V.}}:
\batitle{Obliquity of the galilean satellites: The influence of a global
  internal liquid layer}.
\bjtitle{Icarus}
\bvolume{220}(\bissue{2}),
\bfpage{435}--\blpage{448}
(\byear{2012})
\doiurl{10.1016/j.icarus.2012.05.020}
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{{Borderies}}{1978}]{1978CeMec..18..295B}
\begin{barticle}
\bauthor{\bsnm{{Borderies}}, \binits{N.}}:
\batitle{{Mutual gravitational potential of N solid bodies}}.
\bjtitle{Celestial Mechanics}
\bvolume{18}(\bissue{3}),
\bfpage{295}--\blpage{307}
(\byear{1978})
\doiurl{10.1007/BF01230170}
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{{Tricarico}}{2008}]{Tricarico2008CeMDA.100..319T}
\begin{barticle}
\bauthor{\bsnm{{Tricarico}}, \binits{P.}}:
\batitle{{Figure figure interaction between bodies having arbitrary shapes and
  mass distributions: a power series expansion approach}}.
\bjtitle{Celestial Mechanics and Dynamical Astronomy}
\bvolume{100}(\bissue{4}),
\bfpage{319}--\blpage{330}
(\byear{2008})
\doiurl{10.1007/s10569-008-9128-7}
{\href{https://arxiv.org/abs/0711.2078}{{arXiv:0711.2078}}}
{[astro-ph]}
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{{Eckhardt}}{1965}]{1965AJ.....70..466E}
\begin{barticle}
\bauthor{\bsnm{{Eckhardt}}, \binits{D.H.}}:
\batitle{{Computer solutions of the forced physical librations of the moon}}.
\bjtitle{\aj}
\bvolume{70},
\bfpage{466}
(\byear{1965})
\doiurl{10.1086/109767}
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Verner}{2010}]{Verner2010}
\begin{barticle}
\bauthor{\bsnm{Verner}, \binits{J.H.}}:
\batitle{Numerically optimal runge--kutta pairs with interpolants}.
\bjtitle{Numerical Algorithms}
\bvolume{53}(\bissue{2}),
\bfpage{383}--\blpage{396}
(\byear{2010})
\doiurl{10.1007/s11075-009-9290-3}
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Cassini}{1693}]{Cassini1693}
\begin{bbook}
\bauthor{\bsnm{Cassini}, \binits{J.-D.}}:
\bbtitle{De l'Origine et du Progrès de L'astronomie et de Son Usage dans la
  Géographie et dans la Navigation}.
\bpublisher{Paris}, \blocation{???}
(\byear{1693}).
\burl{http://catalogue.bnf.fr/ark:/12148/cb302033426}
\end{bbook}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{{Colombo}}{1966}]{1966AJ.....71..891C}
\begin{barticle}
\bauthor{\bsnm{{Colombo}}, \binits{G.}}:
\batitle{{Cassini's second and third laws}}.
\bjtitle{\aj}
\bvolume{71},
\bfpage{891}
(\byear{1966})
\doiurl{10.1086/109983}
\end{barticle}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{{Kaula}}{1968}]{1968aitp.book.....K}
\begin{bbook}
\bauthor{\bsnm{{Kaula}}, \binits{W.M.}}:
\bbtitle{{An Introduction to Planetary Physics - The Terrestrial Planets}}.
\bpublisher{Wiley},
\blocation{New York}
(\byear{1968})
\end{bbook}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{{Peale}}{1974}]{1974AJ.....79..722P}
\begin{barticle}
\bauthor{\bsnm{{Peale}}, \binits{S.J.}}:
\batitle{{Possible histories of the obliquity of Mercury}}.
\bjtitle{\aj}
\bvolume{79},
\bfpage{722}
(\byear{1974})
\doiurl{10.1086/111604}
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{{Peale}}{1969}]{1969AJ.....74..483P}
\begin{barticle}
\bauthor{\bsnm{{Peale}}, \binits{S.J.}}:
\batitle{{Generalized Cassini's Laws}}.
\bjtitle{\aj}
\bvolume{74},
\bfpage{483}
(\byear{1969})
\doiurl{10.1086/110825}
\end{barticle}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{{Bouquillon}}{2001}]{2001ceme.symp..217B}
\begin{bchapter}
\bauthor{\bsnm{{Bouquillon}}, \binits{S.}}:
\bctitle{{Extension of Cassini's laws}}.
In: \beditor{\bsnm{{Kokubo}}, \binits{E.}},
\beditor{\bsnm{{Ito}}, \binits{T.}},
\beditor{\bsnm{{Arakida}}, \binits{H.}} (eds.)
\bbtitle{32nd Symposium on Celestial Mechanics},
pp. \bfpage{217}--\blpage{229}
(\byear{2001})
\end{bchapter}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{{Ward}}{1975}]{1975AJ.....80...64W}
\begin{barticle}
\bauthor{\bsnm{{Ward}}, \binits{W.R.}}:
\batitle{{Tidal friction and generalized Cassini's laws in the solar system.}}
\bjtitle{\aj}
\bvolume{80},
\bfpage{64}--\blpage{70}
(\byear{1975})
\doiurl{10.1086/111714}
\end{barticle}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{{Baland} et~al.}{2019}]{2019CeMDA.131...11B}
\begin{barticle}
\bauthor{\bsnm{{Baland}}, \binits{R.-M.}},
\bauthor{\bsnm{{Coyette}}, \binits{A.}},
\bauthor{\bsnm{{Van Hoolst}}, \binits{T.}}:
\batitle{{Coupling between the spin precession and polar motion of a
  synchronously rotating satellite: application to Titan}}.
\bjtitle{Celestial Mechanics and Dynamical Astronomy}
\bvolume{131}(\bissue{2}),
\bfpage{11}
(\byear{2019})
\doiurl{10.1007/s10569-019-9888-2}
\end{barticle}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{{Newhall} and
  {Williams}}{1996}]{1996CeMDA..66...21N}
\begin{barticle}
\bauthor{\bsnm{{Newhall}}, \binits{X.X.}},
\bauthor{\bsnm{{Williams}}, \binits{J.G.}}:
\batitle{{Estimation of the Lunar Physical Librations}}.
\bjtitle{Celestial Mechanics and Dynamical Astronomy}
\bvolume{66}(\bissue{1}),
\bfpage{21}--\blpage{30}
(\byear{1996})
\doiurl{10.1007/BF00048820}
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{{Laplace}}{1805}]{Laplace_TMC_tome4}
\begin{bbook}
\bauthor{\bsnm{{Laplace}}, \binits{P.-S.}}:
\bbtitle{Traité de Mécanique Céleste, Tome Quatrième}.
\bpublisher{Courcier},
\blocation{Paris}
(\byear{1805})
\end{bbook}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Haerdtl}{1892}]{persee.fr:bastr_0572-7405_1892_num_9_1_10579}
\begin{barticle}
\bauthor{\bsnm{Haerdtl}, \binits{E.d.}}:
\batitle{Sur une inégalité du quatrième ordre provenant de l’action
  mutuelle des deux derniers satellites de jupiter}.
\bjtitle{Bulletin astronomique, Observatoire de Paris}
\bvolume{9}(\bissue{1}),
\bfpage{212}--\blpage{216}
(\byear{1892})
\doiurl{10.3406/bastr.1892.10579}
\end{barticle}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{{Lari} et~al.}{2020}]{2020A&A...639A..40L}
\begin{barticle}
\bauthor{\bsnm{{Lari}}, \binits{G.}},
\bauthor{\bsnm{{Saillenfest}}, \binits{M.}},
\bauthor{\bsnm{{Fenucci}}, \binits{M.}}:
\batitle{{Long-term evolution of the Galilean satellites: the capture of
  Callisto into resonance}}.
\bjtitle{\aap}
\bvolume{639},
\bfpage{40}
(\byear{2020})
\doiurl{10.1051/0004-6361/202037445}
{\href{https://arxiv.org/abs/2001.01106}{{arXiv:2001.01106}}}
{[astro-ph.EP]}
\end{barticle}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{{Lieske}}{1973}]{1973A&A....27...59L}
\begin{barticle}
\bauthor{\bsnm{{Lieske}}, \binits{J.H.}}:
\batitle{{On the 3-7 Commensurability between Jupiter's outer Two Galilean
  Satellites}}.
\bjtitle{\aap}
\bvolume{27},
\bfpage{59}
(\byear{1973})
\end{barticle}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{{Rambaux} and
  {Williams}}{2011}]{2011CeMDA.109...85R}
\begin{barticle}
\bauthor{\bsnm{{Rambaux}}, \binits{N.}},
\bauthor{\bsnm{{Williams}}, \binits{J.G.}}:
\batitle{{The Moon's physical librations and determination of their free
  modes}}.
\bjtitle{Celestial Mechanics and Dynamical Astronomy}
\bvolume{109}(\bissue{1}),
\bfpage{85}--\blpage{100}
(\byear{2011})
\doiurl{10.1007/s10569-010-9314-2}
\end{barticle}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{{Varadi} et~al.}{2005}]{2005Icar..176..235V}
\begin{barticle}
\bauthor{\bsnm{{Varadi}}, \binits{F.}},
\bauthor{\bsnm{{Musotto}}, \binits{S.}},
\bauthor{\bsnm{{Moore}}, \binits{W.}},
\bauthor{\bsnm{{Schubert}}, \binits{G.}}:
\batitle{{Normal modes of synchronous rotation}}.
\bjtitle{\icarus}
\bvolume{176}(\bissue{1}),
\bfpage{235}--\blpage{249}
(\byear{2005})
\doiurl{10.1016/j.icarus.2005.01.002}
\end{barticle}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{{Noyelles} et~al.}{2008}]{2008A&A...478..959N}
\begin{barticle}
\bauthor{\bsnm{{Noyelles}}, \binits{B.}},
\bauthor{\bsnm{{Lema{\^\i}tre}}, \binits{A.}},
\bauthor{\bsnm{{Vienne}}, \binits{A.}}:
\batitle{{Titan's rotation. A 3-dimensional theory}}.
\bjtitle{\aap}
\bvolume{478}(\bissue{3}),
\bfpage{959}--\blpage{970}
(\byear{2008})
\doiurl{10.1051/0004-6361:20077991}
{\href{https://arxiv.org/abs/0710.4950}{{arXiv:0710.4950}}}
{[astro-ph]}
\end{barticle}
\endbibitem

%%% 38
\bibitem[\protect\citeauthoryear{{Williams} et~al.}{2001}]{2001JGR...10627933W}
\begin{barticle}
\bauthor{\bsnm{{Williams}}, \binits{J.G.}},
\bauthor{\bsnm{{Boggs}}, \binits{D.H.}},
\bauthor{\bsnm{{Yoder}}, \binits{C.F.}},
\bauthor{\bsnm{{Ratcliff}}, \binits{J.T.}},
\bauthor{\bsnm{{Dickey}}, \binits{J.O.}}:
\batitle{{Lunar rotational dissipation in solid body and molten core}}.
\bjtitle{\jgr}
\bvolume{106}(\bissue{E11}),
\bfpage{27933}--\blpage{27968}
(\byear{2001})
\doiurl{10.1029/2000JE001396}
\end{barticle}
\endbibitem

%%% 39
\bibitem[\protect\citeauthoryear{{Noyelles}}{2009}]{2009Icar..202..225N}
\begin{barticle}
\bauthor{\bsnm{{Noyelles}}, \binits{B.}}:
\batitle{{Expression of Cassini's third law for Callisto, and theory of its
  rotation}}.
\bjtitle{\icarus}
\bvolume{202}(\bissue{1}),
\bfpage{225}--\blpage{239}
(\byear{2009})
\doiurl{10.1016/j.icarus.2008.12.015}
\end{barticle}
\endbibitem

%%% 40
\bibitem[\protect\citeauthoryear{{Laskar}}{2003}]{2003math......5364L}
\begin{botherref}
\oauthor{\bsnm{{Laskar}}, \binits{J.}}:
{Frequency map analysis and quasiperiodic decompositions}.
arXiv Mathematics e-prints,
0305364
(2003)
\doiurl{10.48550/arXiv.math/0305364}
{\href{https://arxiv.org/abs/math/0305364}{{arXiv:math/0305364}}}
{[math.DS]}
\end{botherref}
\endbibitem

%%% 41
\bibitem[\protect\citeauthoryear{Cooley and Tukey}{1965}]{Cooley1965}
\begin{barticle}
\bauthor{\bsnm{Cooley}, \binits{J.W.}},
\bauthor{\bsnm{Tukey}, \binits{J.W.}}:
\batitle{An algorithm for the machine calculation of complex fourier series}.
\bjtitle{Mathematics of Computation}
\bvolume{19}(\bissue{90}),
\bfpage{297}--\blpage{301}
(\byear{1965}).
Accessed 2025-07-01
\end{barticle}
\endbibitem

%%% 42
\bibitem[\protect\citeauthoryear{{Frigo} and
  {Johnson}}{2005}]{2005IEEEP..93..216F}
\begin{barticle}
\bauthor{\bsnm{{Frigo}}, \binits{M.}},
\bauthor{\bsnm{{Johnson}}, \binits{S.G.}}:
\batitle{{The Design and Implementation of FFTW3}}.
\bjtitle{IEEE Proceedings}
\bvolume{93},
\bfpage{216}
(\byear{2005})
\doiurl{10.1109/JPROC.2004.840301}
\end{barticle}
\endbibitem

%%% 43
\bibitem[\protect\citeauthoryear{Byrd et~al.}{2000}]{Byrd2000}
\begin{barticle}
\bauthor{\bsnm{Byrd}, \binits{R.H.}},
\bauthor{\bsnm{Gilbert}, \binits{J.C.}},
\bauthor{\bsnm{Nocedal}, \binits{J.}}:
\batitle{A trust region method based on interior point techniques for nonlinear
  programming}.
\bjtitle{Mathematical Programming}
\bvolume{89}(\bissue{1}),
\bfpage{149}--\blpage{185}
(\byear{2000})
\doiurl{10.1007/PL00011391}
\end{barticle}
\endbibitem

%%% 44
\bibitem[\protect\citeauthoryear{Waltz et~al.}{2006}]{Waltz2006}
\begin{barticle}
\bauthor{\bsnm{Waltz}, \binits{R.A.}},
\bauthor{\bsnm{Morales}, \binits{J.L.}},
\bauthor{\bsnm{Nocedal}, \binits{J.}},
\bauthor{\bsnm{Orban}, \binits{D.}}:
\batitle{An interior algorithm for nonlinear optimization that combines line
  search and trust region steps}.
\bjtitle{Mathematical Programming}
\bvolume{107}(\bissue{3}),
\bfpage{391}--\blpage{408}
(\byear{2006})
\doiurl{10.1007/s10107-004-0560-5}
\end{barticle}
\endbibitem

%%% 45
\bibitem[\protect\citeauthoryear{Casotto}{2022}]{casotto_lncm}
\begin{botherref}
\oauthor{\bsnm{Casotto}, \binits{S.}}:
{Lecture Notes on Celestial Mechanics}.
University of Padua
(2022)
\end{botherref}
\endbibitem

%%% 46
\bibitem[\protect\citeauthoryear{{Bills} and
  {Scott}}{2022}]{2022P&SS..21905474B}
\begin{barticle}
\bauthor{\bsnm{{Bills}}, \binits{B.G.}},
\bauthor{\bsnm{{Scott}}, \binits{B.R.}}:
\batitle{{Rotation models for the Galilean satellites}}.
\bjtitle{\planss}
\bvolume{219},
\bfpage{105474}
(\byear{2022})
\doiurl{10.1016/j.pss.2022.105474}
\end{barticle}
\endbibitem

%%% 47
\bibitem[\protect\citeauthoryear{{Park} et~al.}{2021}]{2021AJ....161..105P}
\begin{barticle}
\bauthor{\bsnm{{Park}}, \binits{R.S.}},
\bauthor{\bsnm{{Folkner}}, \binits{W.M.}},
\bauthor{\bsnm{{Williams}}, \binits{J.G.}},
\bauthor{\bsnm{{Boggs}}, \binits{D.H.}}:
\batitle{{The JPL Planetary and Lunar Ephemerides DE440 and DE441}}.
\bjtitle{\aj}
\bvolume{161}(\bissue{3}),
\bfpage{105}
(\byear{2021})
\doiurl{10.3847/1538-3881/abd414}
\end{barticle}
\endbibitem

%%% 48
\bibitem[\protect\citeauthoryear{Landau and Lifshitz}{1976}]{LANDAU1976}
\begin{bbook}
\bauthor{\bsnm{Landau}, \binits{L.D.}},
\bauthor{\bsnm{Lifshitz}, \binits{E.M.}}:
\bbtitle{Mechanics},
\bedition{3rd} edn.
\bsertitle{Course of Theoretical Physics},
vol. \bseriesno{1}.
\bpublisher{Butterworth-Heinemann},
\blocation{Oxford}
(\byear{1976}).
\doiurl{10.1016/B978-0-08-050347-9.50011-3} .
\burl{https://www.sciencedirect.com/science/article/pii/B9780080503479500113}
\end{bbook}
\endbibitem

%%% 49
\bibitem[\protect\citeauthoryear{Love}{1909}]{Love1909}
\begin{barticle}
\bauthor{\bsnm{Love}, \binits{A.E.H.}}:
\batitle{The yielding of the earth to disturbing forces}.
\bjtitle{Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}
\bvolume{82}(\bissue{551}),
\bfpage{73}--\blpage{88}
(\byear{1909})
\doiurl{10.1098/rspa.1909.0008}
{\href{https://arxiv.org/abs/https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1909.0008}{{https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1909.0008}}}
\end{barticle}
\endbibitem

%%% 50
\bibitem[\protect\citeauthoryear{Shida}{1912}]{shida1912}
\begin{barticle}
\bauthor{\bsnm{Shida}, \binits{T.}}:
\batitle{On the body tides of the earth, a proposal for the international
  geodetic association}.
\bjtitle{Proceedings of the Tokyo Mathematico-Physical Society. 2nd Series}
\bvolume{6}(\bissue{16}),
\bfpage{242}--\blpage{258}
(\byear{1912})
\doiurl{10.11429/ptmps1907.6.16_242}
\end{barticle}
\endbibitem

%%% 51
\bibitem[\protect\citeauthoryear{{Muzsnay}}{2006}]{2006math......2383M}
\begin{botherref}
\oauthor{\bsnm{{Muzsnay}}, \binits{Z.}}:
{The Euler-Lagrange PDE and Finsler metrizability}.
arXiv Mathematics e-prints,
0602383
(2006)
\doiurl{10.48550/arXiv.math/0602383}
{\href{https://arxiv.org/abs/math/0602383}{{arXiv:math/0602383}}}
{[math.DG]}
\end{botherref}
\endbibitem

%%% 52
\bibitem[\protect\citeauthoryear{Kozma and Ootsuka}{2016}]{KOZMA2016157}
\begin{barticle}
\bauthor{\bsnm{Kozma}, \binits{L.}},
\bauthor{\bsnm{Ootsuka}, \binits{T.}}:
\batitle{Finsler connection for general lagrangian systems}.
\bjtitle{Reports on Mathematical Physics}
\bvolume{78}(\bissue{2}),
\bfpage{157}--\blpage{175}
(\byear{2016})
\doiurl{10.1016/S0034-4877(16)30060-X}
\end{barticle}
\endbibitem

\end{thebibliography}
