\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{2015P&SS..117..184S}
\citation{2019Geosc...9..320S}
\citation{2025SSRv..221...33H,2022AdSpR..69.2283E,2019JSAST..17..234K}
\citation{2014JGRE..119.1546W}
\citation{2020P&SS..18704902C}
\citation{2015GeoRL..42.7881S}
\citation{2025SSRv..221...32P}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{2020A&A...644A.159C}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the Juice orbit during the GCO-500, as seen in the body-fixed frame of Ganymede over one orbital period.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Juice_orbit}{{1}{3}{Geometry of the Juice orbit during the GCO-500, as seen in the body-fixed frame of Ganymede over one orbital period.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference frames}{3}{section.2}\protected@file@percent }
\newlabel{sec:reference_frames_V2}{{2}{3}{Reference frames}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}International Celestial Reference Frame}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body-fixed frame}{3}{subsection.2.2}\protected@file@percent }
\citation{goldstein2002}
\citation{2000JGR...10520277D}
\citation{2025Icar..42616344R}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotational equations}{4}{section.3}\protected@file@percent }
\newlabel{sec:rotational_eqs_V2}{{3}{4}{Rotational equations}{section.3}{}}
\citation{1980A&A....82..129B,1981M&P....25....3E}
\citation{2018CeMDA.130...22A}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic representation of the relations between the Euler angles, the inertial frame ${\mathcal  {I}}$ centered on the satellite and the satellite's principal axis frame ${\mathcal  {B}}$. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tikz_orbital_euler_V2}{{2}{5}{Schematic representation of the relations between the Euler angles, the inertial frame ${\mathcal {I}}$ centered on the satellite and the satellite's principal axis frame ${\mathcal {B}}$. \relax }{figure.caption.3}{}}
\newlabel{eq:euler_solid_moon_williams_V2}{{3}{5}{Rotational equations}{equation.3.3}{}}
\citation{Broucke1990doi:10.2514/3.20591}
\citation{Broucke1990doi:10.2514/3.20591}
\newlabel{eq:deuler_omega_V2}{{5}{6}{Rotational equations}{equation.3.5}{}}
\newlabel{eq:deuler_omega_ODE_V2}{{6}{6}{Rotational equations}{equation.3.6}{}}
\newlabel{eq:rot_kinetic_energy_V2}{{7}{6}{Rotational equations}{equation.3.7}{}}
\newlabel{eq:lagrangian_V2}{{8}{6}{Rotational equations}{equation.3.8}{}}
\newlabel{eq_geodesic_potential_V2}{{10}{6}{Rotational equations}{equation.3.10}{}}
\citation{2025Natur.638...69P}
\citation{2010Icar..209..651B,2011A&A...527A.118R}
\citation{Baland2012_obliquity}
\citation{1978CeMec..18..295B,Tricarico2008CeMDA.100..319T}
\citation{1981M&P....25....3E}
\citation{Marchenko2001}
\newlabel{eq:def_Christoffel_2nd_V2}{{11}{7}{Rotational equations}{equation.3.11}{}}
\newlabel{eq:def_Christoffel_1st_V2}{{12}{7}{Rotational equations}{equation.3.12}{}}
\newlabel{potential_1b_approx_stokes_V2}{{13}{7}{Rotational equations}{equation.3.13}{}}
\citation{1965AJ.....70..466E}
\newlabel{eq:def_Q_gravity_coeffs_V2}{{14}{8}{Rotational equations}{equation.3.14}{}}
\newlabel{eq:inertia2stokes_C20_C22_V2}{{15}{8}{Rotational equations}{equation.3.15}{}}
\newlabel{eq:inertia2stokes_C21_S21_S22_V2}{{16}{8}{Rotational equations}{equation.3.16}{}}
\newlabel{eq:Q2I_V2}{{17}{8}{Rotational equations}{equation.3.17}{}}
\newlabel{eq:geodesic_explicit_V2}{{18}{8}{Rotational equations}{equation.3.18}{}}
\citation{Verner2010}
\citation{1981RSPTA.303..327Y}
\citation{1981RSPTA.303..327Y,1995Icar..117..250Y,1968JFM....33..739B,1965PCPS...61..279R}
\citation{1981RSPTA.303..327Y}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shell-ocean coupling}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ocean_rayleigh_V2}{{3.1}{9}{Shell-ocean coupling}{subsection.3.1}{}}
\citation{1967JGR....72.3135G}
\newlabel{eq_geodesic_potential_ocean_V2}{{24}{10}{Shell-ocean coupling}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation framework}{10}{section.4}\protected@file@percent }
\newlabel{sec:DC_laser}{{4}{10}{Estimation framework}{section.4}{}}
\newlabel{eom}{{26}{10}{Estimation framework}{equation.4.26}{}}
\newlabel{Y_eq1}{{28}{10}{Estimation framework}{equation.4.28}{}}
\newlabel{ve_1}{{35}{11}{Estimation framework}{equation.4.35}{}}
\newlabel{ve_2}{{36}{11}{Estimation framework}{equation.4.36}{}}
\newlabel{vareq_ext_v2}{{38}{12}{Estimation framework}{equation.4.38}{}}
\citation{2004sod..book.....T}
\newlabel{eq:22.23_v2}{{46}{13}{Estimation framework}{equation.4.46}{}}
\newlabel{eq:def:HMat}{{51}{13}{Estimation framework}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing the state transition matrix}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:22.28}{{52}{14}{Computing the state transition matrix}{equation.4.52}{}}
\newlabel{eq:22.32}{{53}{14}{Computing the state transition matrix}{equation.4.53}{}}
\newlabel{eq:22.33}{{54}{14}{Computing the state transition matrix}{equation.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Batch processor algorithm}{14}{subsection.4.2}\protected@file@percent }
\citation{2004sod..book.....T}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Covariance analysis}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:covariance}{{4.3}{15}{Covariance analysis}{subsection.4.3}{}}
\newlabel{eq:correlation_matrix}{{61}{15}{Covariance analysis}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consider covariance analysis}{16}{subsection.4.4}\protected@file@percent }
\newlabel{sec:consider_covariance}{{4.4}{16}{Consider covariance analysis}{subsection.4.4}{}}
\newlabel{eq:def}{{65}{16}{Consider covariance analysis}{equation.4.65}{}}
\newlabel{eq:solve_for}{{66}{16}{Consider covariance analysis}{equation.4.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement functional model}{17}{section.5}\protected@file@percent }
\newlabel{eq:g_LA_nadir}{{71}{17}{Measurement functional model}{equation.5.71}{}}
\newlabel{eq:beta_angle}{{75}{17}{Measurement functional model}{equation.5.75}{}}
\newlabel{eq:surface_gravity}{{76}{17}{Measurement functional model}{equation.5.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Off-nadir laser pointing}{18}{subsection.5.1}\protected@file@percent }
\newlabel{eq:def_rLA_offnadir}{{79}{18}{Off-nadir laser pointing}{equation.5.79}{}}
\newlabel{eq:laser_offnadir_rho2}{{81}{18}{Off-nadir laser pointing}{equation.5.81}{}}
\newlabel{eq:def_c_min_delta}{{83}{18}{Off-nadir laser pointing}{equation.5.83}{}}
\newlabel{eq:g_LA_offnadir}{{85}{19}{Off-nadir laser pointing}{equation.5.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpolation of the DTM and partial derivatives}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthetic GALA profiles}{19}{section.6}\protected@file@percent }
\newlabel{sec:GALA_data}{{6}{19}{Synthetic GALA profiles}{section.6}{}}
\newlabel{eq:inertia_shell_guess}{{88}{19}{Synthetic GALA profiles}{equation.6.88}{}}
\citation{Neumann2014LOLA_GDR}
\citation{2012JGRE..117.0H17S}
\citation{2010GeoRL..3718204S}
\citation{2015P&SS..117..184S,2018P&SS..159...84S,2019Geosc...9..320S}
\citation{2015P&SS..117..184S}
\citation{2015P&SS..117..184S}
\citation{1997AGGH...32..225B}
\citation{2010Icar..209..651B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Moments of inertia and ice thickness}{21}{subsection.6.1}\protected@file@percent }
\newlabel{sec:moi_shell_thickness}{{6.1}{21}{Moments of inertia and ice thickness}{subsection.6.1}{}}
\newlabel{eq:polar_inertia_baland_V2}{{90}{21}{Moments of inertia and ice thickness}{equation.6.90}{}}
\newlabel{eq:Rocean_todshell}{{91}{21}{Moments of inertia and ice thickness}{equation.6.91}{}}
\newlabel{eq:ice_shell_thickness}{{94}{21}{Moments of inertia and ice thickness}{equation.6.94}{}}
\citation{2019Geosc...9..320S}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters and un-normalized degree 2 gravity field coefficients of Ganymede.\relax }}{22}{table.caption.5}\protected@file@percent }
\newlabel{tab:phys_params_ganymede}{{1}{22}{Physical parameters and un-normalized degree 2 gravity field coefficients of Ganymede.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{22}{section.7}\protected@file@percent }
\citation{Broucke1990doi:10.2514/3.20591}
\newlabel{fig:GANYMEDE_tidal_potential}{{3a}{23}{Permanent part of the tidal potential on Ganymede, computed as the average tidal potential during the GCO.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:GANYMEDE_tidal_potential}{{a}{23}{Permanent part of the tidal potential on Ganymede, computed as the average tidal potential during the GCO.\relax }{figure.caption.6}{}}
\newlabel{fig:GANYMEDE_tidal_potential_range}{{3b}{23}{Maximum variation of the tidal potential due to Jupiter on Ganymede during the GCO.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:GANYMEDE_tidal_potential_range}{{b}{23}{Maximum variation of the tidal potential due to Jupiter on Ganymede during the GCO.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tidal potential on Ganymede during the GCO phase. The top panel shows the permanent component of the tidal potential, while the bottom panel shows the maximum variation during the few months of the GCO phase.\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GANYMEDE_tidal_potential_combined}{{3}{23}{Tidal potential on Ganymede during the GCO phase. The top panel shows the permanent component of the tidal potential, while the bottom panel shows the maximum variation during the few months of the GCO phase.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{23}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of the laser range residuals (observed minus computed) for different iteration of the differential correction.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ganymede_laser_residuals_hist}{{4}{24}{Histograms of the laser range residuals (observed minus computed) for different iteration of the differential correction.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rotation matrices and Euler angles}{24}{appendix.a.A}\protected@file@percent }
\newlabel{appendix:rotm_V2}{{A}{24}{Rotation matrices and Euler angles}{appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation matrix ${\bar  {\bm  {P}}}$ of the estimated variables at the last iteration.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ganymede_correlation_matrix}{{5}{25}{Correlation matrix ${\bar {\vec {P}}}$ of the estimated variables at the last iteration.\relax }{figure.caption.8}{}}
\newlabel{eq:vecB2I_V2}{{A6}{25}{Rotation matrices and Euler angles}{equation.a.A.6}{}}
\citation{2018CeMDA.130...22A}
\citation{goldstein2002}
\citation{LANDAU1976}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ground truth values and estimated parameters and associated standard deviations ($\sigma $) in SI units, from the GALA synthetic observations.\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:GALA_ground_truth_estimates}{{2}{26}{Ground truth values and estimated parameters and associated standard deviations ($\sigma $) in SI units, from the GALA synthetic observations.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Root mean squared error}{27}{appendix.a.B}\protected@file@percent }
\newlabel{eq:RMS}{{B10}{27}{Root mean squared error}{equation.a.B.10}{}}
\newlabel{eq:22.73}{{B11}{27}{Root mean squared error}{equation.a.B.11}{}}
\newlabel{eq:rms_def}{{B12}{27}{Root mean squared error}{equation.a.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Explicit expressions}{27}{appendix.a.C}\protected@file@percent }
\newlabel{sec:metric_tensor_christoffel_off_diagonal}{{C}{27}{Explicit expressions}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Components of the metric tensor}{28}{subsection.a.C.1}\protected@file@percent }
\newlabel{appendix:metric_tensor_off_diagonal}{{C.1}{28}{The Components of the metric tensor}{subsection.a.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Christoffel symbols of the first kind}{28}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Christoffel symbols of the second kind}{29}{subsection.a.C.3}\protected@file@percent }
\bibdata{references.bib}
\bibcite{2015P&SS..117..184S}{{1}{2015}{{{Steinbr{\"u}gge} et~al.}}{{}}}
\bibcite{2019Geosc...9..320S}{{2}{2019}{{{Steinbr{\"u}gge} et~al.}}{{}}}
\bibcite{2025SSRv..221...33H}{{3}{2025}{{{Hussmann} et~al.}}{{}}}
\bibcite{2022AdSpR..69.2283E}{{4}{2022}{{{Enya} et~al.}}{{}}}
\bibcite{2019JSAST..17..234K}{{5}{2019}{{{Kimura} et~al.}}{{}}}
\bibcite{2014JGRE..119.1546W}{{6}{2014}{{{Williams} et~al.}}{{}}}
\bibcite{2020P&SS..18704902C}{{7}{2020}{{{Cappuccio} et~al.}}{{}}}
\bibcite{2015GeoRL..42.7881S}{{8}{2015}{{{Stark} et~al.}}{{}}}
\bibcite{2025SSRv..221...32P}{{9}{2025}{{{Palumbo} et~al.}}{{}}}
\bibcite{2020A&A...644A.159C}{{10}{2020}{{{Charlot} et~al.}}{{}}}
\bibcite{goldstein2002}{{11}{2002}{{Goldstein}}{{}}}
\bibcite{2000JGR...10520277D}{{12}{2000}{{{Davies} and {Colvin}}}{{}}}
\bibcite{2025Icar..42616344R}{{13}{2025}{{{Robert} et~al.}}{{}}}
\bibcite{1980A&A....82..129B}{{14}{1980}{{{Borderies}}}{{}}}
\bibcite{1981M&P....25....3E}{{15}{1981}{{{Eckhardt}}}{{}}}
\bibcite{2018CeMDA.130...22A}{{16}{2018}{{{Archinal} et~al.}}{{}}}
\bibcite{Broucke1990doi:10.2514/3.20591}{{17}{1990}{{Broucke}}{{}}}
\bibcite{2025Natur.638...69P}{{18}{2025}{{{Park} et~al.}}{{}}}
\bibcite{2010Icar..209..651B}{{19}{2010}{{{Baland} and {Van Hoolst}}}{{}}}
\bibcite{2011A&A...527A.118R}{{20}{2011}{{{Rambaux} et~al.}}{{}}}
\bibcite{Baland2012_obliquity}{{21}{2012}{{Baland et~al.}}{{}}}
\bibcite{1978CeMec..18..295B}{{22}{1978}{{{Borderies}}}{{}}}
\bibcite{Tricarico2008CeMDA.100..319T}{{23}{2008}{{{Tricarico}}}{{}}}
\bibcite{Marchenko2001}{{24}{2001}{{Marchenko and Abrikosov}}{{}}}
\bibcite{1965AJ.....70..466E}{{25}{1965}{{{Eckhardt}}}{{}}}
\bibcite{Verner2010}{{26}{2010}{{Verner}}{{}}}
\bibcite{1981RSPTA.303..327Y}{{27}{1981}{{{Yoder}}}{{}}}
\bibcite{1995Icar..117..250Y}{{28}{1995}{{{Yoder}}}{{}}}
\bibcite{1968JFM....33..739B}{{29}{1968}{{{Busse}}}{{}}}
\bibcite{1965PCPS...61..279R}{{30}{1965}{{{Roberts} and {Stewartson}}}{{}}}
\bibcite{1967JGR....72.3135G}{{31}{1967}{{{Goldreich}}}{{}}}
\bibcite{2004sod..book.....T}{{32}{2004}{{{Tapley} et~al.}}{{}}}
\bibcite{Neumann2014LOLA_GDR}{{33}{2014}{{Neumann}}{{}}}
\bibcite{2012JGRE..117.0H17S}{{34}{2012}{{{Scholten} et~al.}}{{}}}
\bibcite{2010GeoRL..3718204S}{{35}{2010}{{{Smith} et~al.}}{{}}}
\bibcite{2018P&SS..159...84S}{{36}{2018}{{{Steinbr{\"u}gge} et~al.}}{{}}}
\bibcite{1997AGGH...32..225B}{{37}{1997}{{{Bur{\v {s}}a}}}{{}}}
\bibcite{LANDAU1976}{{38}{1976}{{Landau and Lifshitz}}{{}}}
\gdef \@abspage@last{41}
