This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article-CM26.aux
The style file: sn-mathphys-ay.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
sn-mathphys-ay.bst [2024/07/19 v1.1 bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{Classical" isn't a brace-balanced string for entry Goldstein:102554
while executing--line 2869 of file sn-mathphys-ay.bst
Warning--"{Classical" isn't a brace-balanced string for entry Goldstein:102554
while executing--line 2869 of file sn-mathphys-ay.bst
Warning--"{Classical" isn't a brace-balanced string for entry Goldstein:102554
while executing--line 2869 of file sn-mathphys-ay.bst
Warning--"ed.}" isn't a brace-balanced string for entry Goldstein:102554
while executing--line 2869 of file sn-mathphys-ay.bst
Warning--"ed.}" isn't a brace-balanced string for entry Goldstein:102554
while executing--line 2869 of file sn-mathphys-ay.bst
Warning--"ED.}" isn't a brace-balanced string for entry Goldstein:102554
while executing--line 2869 of file sn-mathphys-ay.bst
Warning--"{Statistical" isn't a brace-balanced string for entry 2004sod..book.....T
while executing--line 2869 of file sn-mathphys-ay.bst
Warning--"{Statistical" isn't a brace-balanced string for entry 2004sod..book.....T
while executing--line 2869 of file sn-mathphys-ay.bst
Warning--"{Statistical" isn't a brace-balanced string for entry 2004sod..book.....T
while executing--line 2869 of file sn-mathphys-ay.bst
Warning--"Determination}" isn't a brace-balanced string for entry 2004sod..book.....T
while executing--line 2869 of file sn-mathphys-ay.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            7485 wiz_defined-function locations,
            1532 strings with 27783 characters,
and the built_in function-call counts, 377973 in all, are:
= -- 51045
> -- 3030
< -- 877
+ -- 15183
- -- 1282
* -- 24869
:= -- 78857
add.period$ -- 42
call.type$ -- 35
change.case$ -- 565
chr.to.int$ -- 1502
cite$ -- 35
duplicate$ -- 2738
empty$ -- 20691
format.name$ -- 2792
if$ -- 85906
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 0
newline$ -- 845
num.names$ -- 175
pop$ -- 2460
preamble$ -- 1
purify$ -- 584
quote$ -- 0
skip$ -- 23753
stack$ -- 0
substring$ -- 52897
swap$ -- 1483
text.length$ -- 1130
text.prefix$ -- 14
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 2539
width$ -- 0
write$ -- 1053
(There were 10 warnings)
