\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{2020P&SS..18704902C}
\citation{2010Icar..209..651B,2011A&A...527A.118R}
\citation{2001JGR...10627933W}
\citation{Broucke1990doi:10.2514/3.20591}
\citation{2006math......2383M}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{2020A&A...644A.159C}
\citation{goldstein2002}
\citation{2025Icar..42616344R}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference frames}{3}{section.2}\protected@file@percent }
\newlabel{sec:ref_frame}{{2}{3}{Reference frames}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}International Celestial Reference Frame}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal axes frame}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geodesic Formulation of Rotational Motion}{3}{section.3}\protected@file@percent }
\newlabel{sec:rot_eq}{{3}{3}{Geodesic Formulation of Rotational Motion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Rigid Body Metric}{3}{subsection.3.1}\protected@file@percent }
\citation{1980A&A....82..129B,1981M&P....25....3E}
\citation{2018CeMDA.130...22A}
\newlabel{eq:euler_solid_moon_williams}{{3}{4}{The Rigid Body Metric}{equation.3.3}{}}
\newlabel{eq:deuler_omega}{{5}{4}{The Rigid Body Metric}{equation.3.5}{}}
\newlabel{eq:deuler_omega_ODE}{{6}{4}{The Rigid Body Metric}{equation.3.6}{}}
\citation{Broucke1990doi:10.2514/3.20591}
\citation{Broucke1990doi:10.2514/3.20591}
\citation{2010Icar..209..651B,2011A&A...527A.118R}
\citation{Baland2012_obliquity}
\newlabel{eq:rot_kinetic_energy}{{7}{5}{The Rigid Body Metric}{equation.3.7}{}}
\newlabel{eq:lagrangian}{{8}{5}{The Rigid Body Metric}{equation.3.8}{}}
\newlabel{eq_geodesic_potential}{{10}{5}{The Rigid Body Metric}{equation.3.10}{}}
\newlabel{eq:def_Christoffel_2nd}{{11}{5}{The Rigid Body Metric}{equation.3.11}{}}
\citation{1978CeMec..18..295B,Tricarico2008CeMDA.100..319T}
\citation{1981M&P....25....3E}
\newlabel{potential_1b_approx_stokes}{{13}{6}{The Rigid Body Metric}{equation.3.13}{}}
\newlabel{eq:inertia2stokes_C20_C22}{{15}{6}{The Rigid Body Metric}{equation.3.15}{}}
\citation{1965AJ.....70..466E}
\citation{Verner2010}
\citation{1981M&P....25....3E}
\newlabel{eq:inertia2stokes_C21_S21_S22}{{16}{7}{The Rigid Body Metric}{equation.3.16}{}}
\newlabel{eq:geodesic_explicit}{{17}{7}{The Rigid Body Metric}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to Tidally Deformable Bodies}{7}{section.4}\protected@file@percent }
\citation{Love1909,shida1912}
\citation{2006math......2383M,KOZMA2016157}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Second order differential equations with the Finsler metric}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:lagrangiana}{{23}{8}{Second order differential equations with the Finsler metric}{equation.4.23}{}}
\newlabel{eq:lagrange}{{24}{8}{Second order differential equations with the Finsler metric}{equation.4.24}{}}
\citation{2023JGRE..12807648H}
\citation{2001JGR...10627933W}
\newlabel{eq:euler_finsler}{{32}{9}{Second order differential equations with the Finsler metric}{equation.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rotational equations with ocean coupling}{9}{section.5}\protected@file@percent }
\newlabel{sec:ocean_rayleigh}{{5}{9}{Rotational equations with ocean coupling}{section.5}{}}
\citation{Stark2015feasability}
\citation{Xiao2021}
\citation{Stark2015GeoRL..42.7881S}
\newlabel{eq_geodesic_potential_ocean}{{38}{10}{Rotational equations with ocean coupling}{equation.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Covariance Analysis and Observability of the Inertia tensor from Laser Altimetry}{10}{section.6}\protected@file@percent }
\newlabel{chap:estimation}{{6}{10}{Covariance Analysis and Observability of the Inertia tensor from Laser Altimetry}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ganymede's rotational state from GALA's data}{10}{subsection.6.1}\protected@file@percent }
\citation{Stark2015feasability}
\citation{2020P&SS..18704902C}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State Vector}{11}{subsection.6.2}\protected@file@percent }
\newlabel{eom}{{42}{11}{State Vector}{equation.6.42}{}}
\newlabel{Y_eq1}{{44}{12}{State Vector}{equation.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}State and parameter estimation of dynamical systems: The linearization method}{12}{subsection.6.3}\protected@file@percent }
\newlabel{ve_1}{{50}{13}{State and parameter estimation of dynamical systems: The linearization method}{equation.6.50}{}}
\newlabel{ve_2}{{51}{13}{State and parameter estimation of dynamical systems: The linearization method}{equation.6.51}{}}
\newlabel{vareq_ext}{{52}{13}{State and parameter estimation of dynamical systems: The linearization method}{equation.6.52}{}}
\citation{tapley_SOD}
\newlabel{eq:22.23}{{58}{15}{State and parameter estimation of dynamical systems: The linearization method}{equation.6.58}{}}
\newlabel{eq:22.23}{{59}{15}{State and parameter estimation of dynamical systems: The linearization method}{equation.6.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computing the State Transition Matrix}{16}{subsection.6.4}\protected@file@percent }
\newlabel{eq:22.28}{{65}{16}{Computing the State Transition Matrix}{equation.6.65}{}}
\newlabel{eq:22.32}{{66}{16}{Computing the State Transition Matrix}{equation.6.66}{}}
\newlabel{eq:22.33}{{68}{16}{Computing the State Transition Matrix}{equation.6.68}{}}
\newlabel{eq:22.36}{{70}{16}{Computing the State Transition Matrix}{equation.6.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Batch Processor Algorithm}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Root mean square}{18}{subsection.6.6}\protected@file@percent }
\newlabel{eq:22.73}{{75}{18}{Root mean square}{equation.6.75}{}}
\newlabel{eq:22.74}{{76}{18}{Root mean square}{equation.6.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Reference state}{18}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{18}{section.7}\protected@file@percent }
\newlabel{sec:num_experiments}{{7}{18}{Results}{section.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikz_euler}{{\caption@xref {fig:tikz_euler}{ on input line 1920}}{19}{Root mean square}{figure.caption.2}{}}
\newlabel{sub@fig:tikz_euler}{{}{19}{Root mean square}{figure.caption.2}{}}
\newlabel{fig:tikz_orbital}{{\caption@xref {fig:tikz_orbital}{ on input line 2184}}{19}{Root mean square}{figure.caption.2}{}}
\newlabel{sub@fig:tikz_orbital}{{}{19}{Root mean square}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the left panel we show a schematic representation of the relations between the Euler angles, the space-fixed Laplace frame ${\mathcal  {P}}$ and the satellite's principal axis frame ${\mathcal  {B}}$. On the right, we show a schematic representation of the relationship between the orbit, and the orientation of these reference frames. The origin of the $\mathcal  {P}$ frame in the right panel has been translated on Jupiter for illustrative purposes. \relax }}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tikz_orbital_euler}{{1}{19}{In the left panel we show a schematic representation of the relations between the Euler angles, the space-fixed Laplace frame ${\mathcal {P}}$ and the satellite's principal axis frame ${\mathcal {B}}$. On the right, we show a schematic representation of the relationship between the orbit, and the orientation of these reference frames. The origin of the $\mathcal {P}$ frame in the right panel has been translated on Jupiter for illustrative purposes. \relax }{figure.caption.2}{}}
\newlabel{fig:io_eulerI}{{2a}{19}{Io\relax }{figure.caption.3}{}}
\newlabel{sub@fig:io_eulerI}{{a}{19}{Io\relax }{figure.caption.3}{}}
\newlabel{fig:europa_eulerI}{{2b}{19}{Europa\relax }{figure.caption.3}{}}
\newlabel{sub@fig:europa_eulerI}{{b}{19}{Europa\relax }{figure.caption.3}{}}
\newlabel{fig:ganymede_eulerI}{{2c}{19}{Ganymede\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ganymede_eulerI}{{c}{19}{Ganymede\relax }{figure.caption.3}{}}
\newlabel{fig:callisto_eulerI}{{2d}{19}{Callisto\relax }{figure.caption.3}{}}
\newlabel{sub@fig:callisto_eulerI}{{d}{19}{Callisto\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency spectrum of the periodic part of the Euler angles $(\varphi , \theta , \psi )$. In a faint color we show also the spectrum of the solution obtained from the IAU initial conditions, which show very high peaks at the free frequencies shown as dashed lines.\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:galilean_eulerI}{{2}{19}{Frequency spectrum of the periodic part of the Euler angles $(\varphi , \theta , \psi )$. In a faint color we show also the spectrum of the solution obtained from the IAU initial conditions, which show very high peaks at the free frequencies shown as dashed lines.\relax }{figure.caption.3}{}}
\citation{Broucke1990doi:10.2514/3.20591}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Expressions of the metric tensor and the Christoffel symbols}{20}{appendix.a.A}\protected@file@percent }
\newlabel{appendix:gij_gamma_ijk}{{A}{20}{Expressions of the metric tensor and the Christoffel symbols}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The components of the metric tensor}{20}{subsection.a.A.1}\protected@file@percent }
\newlabel{appendix:metric_tensor}{{A.1}{20}{The components of the metric tensor}{subsection.a.A.1}{}}
\newlabel{eq:metric_tensor_wiw}{{A1}{20}{The components of the metric tensor}{equation.a.A.1}{}}
\newlabel{eq:metric_tensor}{{A2}{20}{The components of the metric tensor}{equation.a.A.2}{}}
\newlabel{eq:metric_tenso_inv}{{A8}{21}{The components of the metric tensor}{equation.a.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Christoffel symbols of the first kind}{21}{subsection.a.A.2}\protected@file@percent }
\newlabel{appendix:gamma1stkind}{{A.2}{21}{Christoffel symbols of the first kind}{subsection.a.A.2}{}}
\newlabel{eq:Christoffel_1st_kind_grouped}{{A15}{21}{Christoffel symbols of the first kind}{equation.a.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Christoffel symbol of the second kind}{22}{subsection.a.A.3}\protected@file@percent }
\newlabel{appendix:gamma2ndkind}{{A.3}{22}{Christoffel symbol of the second kind}{subsection.a.A.3}{}}
\citation{Broucke1990doi:10.2514/3.20591}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rotation matrices and Euler angles}{23}{appendix.a.B}\protected@file@percent }
\newlabel{appendix:rotm}{{B}{23}{Rotation matrices and Euler angles}{appendix.a.B}{}}
\citation{2018CeMDA.130...22A}
\citation{goldstein2002}
\citation{LANDAU1976}
\@writefile{toc}{\contentsline {section}{\numberline {C}Obliquity and orbital parameters}{25}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Obliquity}{25}{subsection.a.C.1}\protected@file@percent }
\newlabel{eq:obliquity}{{C59}{25}{Obliquity}{equation.a.C.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Inclination}{25}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Argument of latitude}{25}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Longitude of the ascending node}{25}{subsection.a.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Generic Frame Formulation}{25}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Components of the Metric Tensor}{26}{subsection.a.D.1}\protected@file@percent }
\newlabel{A_1_nopa}{{D.1}{26}{The Components of the Metric Tensor}{subsection.a.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Christoffel symbol of the first kind $\Gamma ^i_{jk}$}{26}{subsection.a.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Christoffel symbol of the second kind $\Gamma ^i_{jk}$}{27}{subsection.a.D.3}\protected@file@percent }
\bibdata{references.bib}
\bibcite{2020P&SS..18704902C}{{1}{2020}{{{Cappuccio} et~al.}}{{}}}
\bibcite{2010Icar..209..651B}{{2}{2010}{{{Baland} and {Van Hoolst}}}{{}}}
\bibcite{2011A&A...527A.118R}{{3}{2011}{{{Rambaux} et~al.}}{{}}}
\bibcite{2001JGR...10627933W}{{4}{2001}{{{Williams} et~al.}}{{}}}
\bibcite{Broucke1990doi:10.2514/3.20591}{{5}{1990}{{Broucke}}{{}}}
\bibcite{2006math......2383M}{{6}{2006}{{{Muzsnay}}}{{}}}
\bibcite{2020A&A...644A.159C}{{7}{2020}{{{Charlot} et~al.}}{{}}}
\bibcite{goldstein2002}{{8}{2002}{{Goldstein}}{{}}}
\bibcite{2025Icar..42616344R}{{9}{2025}{{{Robert} et~al.}}{{}}}
\bibcite{1980A&A....82..129B}{{10}{1980}{{{Borderies}}}{{}}}
\bibcite{1981M&P....25....3E}{{11}{1981}{{{Eckhardt}}}{{}}}
\bibcite{2018CeMDA.130...22A}{{12}{2018}{{{Archinal} et~al.}}{{}}}
\bibcite{Baland2012_obliquity}{{13}{2012}{{Baland et~al.}}{{}}}
\bibcite{1978CeMec..18..295B}{{14}{1978}{{{Borderies}}}{{}}}
\bibcite{Tricarico2008CeMDA.100..319T}{{15}{2008}{{{Tricarico}}}{{}}}
\bibcite{1965AJ.....70..466E}{{16}{1965}{{{Eckhardt}}}{{}}}
\bibcite{Verner2010}{{17}{2010}{{Verner}}{{}}}
\bibcite{Love1909}{{18}{1909}{{Love}}{{}}}
\bibcite{shida1912}{{19}{1912}{{Shida}}{{}}}
\bibcite{KOZMA2016157}{{20}{2016}{{Kozma and Ootsuka}}{{}}}
\bibcite{2023JGRE..12807648H}{{21}{2023}{{{Hay} et~al.}}{{}}}
\bibcite{Xiao2021}{{22}{2021}{{{Xiao} et~al.}}{{}}}
\bibcite{tapley_SOD}{{23}{2004}{{Byron~Tapley}}{{}}}
\bibcite{LANDAU1976}{{24}{1976}{{Landau and Lifshitz}}{{}}}
\gdef \@abspage@last{37}
